dateparser>=1.1.2
python-dateutil>=2.8.2

[:platform_system != "Darwin" or python_version > "3.8"]
lxml<6,>=4.9.4

[:platform_system == "Darwin" and python_version <= "3.8"]
lxml==4.9.2

[:python_version < "3.7"]
backports-datetime-fromisoformat
charset_normalizer>=3.0.1
urllib3<2,>=1.26

[:python_version >= "3.7"]
charset_normalizer>=3.3.2
urllib3<3,>=1.26

[all]
faust-cchardet>=2.1.19
urllib3[brotli]

[all:python_version < "3.11"]
backports-datetime-fromisoformat

[speed]
faust-cchardet>=2.1.19
urllib3[brotli]

[speed:python_version < "3.11"]
backports-datetime-fromisoformat
