boltons<25
click<9
click-aliases<2,>=1.0.4
colorama<1
colorlog
crash
crate[sqlalchemy]>=0.34
python-dotenv<2
python-slugify<9
sqlalchemy
sqlparse<0.5

[:python_version <= "3.7"]
importlib-metadata
typing-extensions<5

[all]
cratedb-toolkit[cloud,datasets,influxdb,io,mongodb]

[cloud]
croud==1.10.1

[datasets]
datasets<3
kaggle<2

[develop]
black[jupyter]<25
mypy==1.8.0
poethepoet<0.26
pyproject-fmt<1.8
ruff==0.3.4
validate-pyproject<0.17

[influxdb]
influxio==0.2.0

[io]
cr8
dask[dataframe]>=2020
pandas<3,>=1

[mongodb]
cr8
orjson<4,>=3.3.1
pymongo<5,>=3.10.1
python-bsonjs<0.5
rich<14,>=3.3.2

[release]
build<2
twine<6

[test]
cratedb-toolkit[testing]
pueblo[dataframe]
pytest<9
pytest-cov<6
pytest-mock<4
responses<0.25
testcontainers-azurite==0.0.1rc1
testcontainers-minio==0.0.1rc1
testcontainers-mongodb==0.0.1rc1

[testing]
testcontainers<5
