boto3<2.0,>=1.20
avro~=1.11
chardet==4.0.0
azure-keyvault-secrets
python-jose~=3.3
setuptools~=66.0.0
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
pymysql>=1.0.2
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
azure-identity~=1.12
memory-profiler
jsonpatch<2.0,>=1.24
croniter~=1.3.0
grpcio-tools>=1.47.2
collate-sqllineage~=1.3.0
Jinja2>=2.11.3
requests-aws4auth~=1.1
cryptography
sqlalchemy<2,>=1.4.0
email-validator>=1.0.3
jsonschema
requests>=2.23
typing-inspect
python-dateutil>=2.8.1
pydantic~=1.10
google>=3.0.0
PyYAML~=6.0
idna<3,>=2.5
wheel~=0.38.4
google-auth>=1.33.0
cached-property==1.5.2

[airflow]
attrs
apache-airflow==2.7.3

[all]
boto3<2.0,>=1.20
msal~=1.2
spacy==3.5.0
avro~=1.11
azure-storage-blob~=12.14
chardet==4.0.0
presto-types-parser>=0.0.2
pyodbc<5,>=4.0.35
delta-spark<=2.3.0
scikit-learn~=1.0
GeoAlchemy2~=0.12
pyathena==3.0.8
protobuf
giturlparse
python-jose~=3.3
elasticsearch8~=8.9.0
cachetools
pyhive[hive_pure_sasl]~=0.7
setuptools~=66.0.0
ldap3==2.9.1
pinotdb~=0.3
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
google-cloud
dagster_graphql~=1.1
thrift<1,>=0.13
tabulate==0.9.0
thrift-sasl~=0.4
antlr4-python3-runtime==4.9.2
databricks-sdk<0.20.0,>=0.18.0
memory-profiler
jsonpatch<2.0,>=1.24
sqlalchemy-ibmi~=0.9.3
pyarrow~=14.0
grpcio-tools>=1.47.2
collate-sqllineage~=1.3.0
impyla[kerberos]~=0.18.0
tableau-api-lib~=0.1
requests-aws4auth~=1.1
impyla~=0.18.0
looker-sdk>=22.20.0
neo4j~=5.3.0
jsonschema
requests>=2.23
typing-inspect
websocket-client~=1.6.1
pydomo~=0.3
packaging==21.3
pydruid>=0.6.5
lkml~=1.3
pandas~=2.0.0
gitpython~=3.1.34
okta~=2.3
PyYAML~=6.0
cx_Oracle<9,>=8.3.0
idna<3,>=2.5
google-cloud-storage==1.43.0
adlfs~=2022.11
validators~=0.22.0
psycopg2-binary
wheel~=0.38.4
mlflow-skinny>=2.3.0
pymssql~=2.2.0
google-cloud-logging
sqlalchemy-redshift==0.8.12
sqlalchemy-vertica[vertica-python]>=0.0.5
pymongo~=4.3
gcsfs~=2022.11
dbt-artifacts-parser
azure-keyvault-secrets
hdbcli
alembic~=1.10.2
trino[sqlalchemy]
confluent_kafka==2.1.1
snowflake-sqlalchemy~=1.4
pure-sasl
pymysql>=1.0.2
azure-identity~=1.12
clickhouse-driver~=0.2
pyiceberg
sqlalchemy-pytds~=0.3
oracledb~=1.2
pydoris==1.0.2
croniter~=1.3.0
python_on_whales==0.55.0
Jinja2>=2.11.3
sqlalchemy-hana
cryptography
elasticsearch==7.13.1
sqlalchemy<2,>=1.4.0
email-validator>=1.0.3
s3fs==0.4.2
presidio-analyzer==2.2.32
sqlalchemy-databricks~=0.1
sqlalchemy-pgspider
python-dateutil>=2.8.1
sqlalchemy-bigquery>=1.2.2
pydantic~=1.10
fastavro>=1.2.0
couchbase~=4.1
google>=3.0.0
azure-storage-blob
cramjam~=2.7
google-cloud-bigtable>=2.0.0
google-auth>=1.33.0
simple_salesforce==1.11.4
cached-property==1.5.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
boto3<2.0,>=1.20
avro~=1.11
chardet==4.0.0
azure-keyvault-secrets
python-jose~=3.3
setuptools~=66.0.0
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
pymysql>=1.0.2
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
azure-identity~=1.12
memory-profiler
jsonpatch<2.0,>=1.24
croniter~=1.3.0
grpcio-tools>=1.47.2
collate-sqllineage~=1.3.0
Jinja2>=2.11.3
requests-aws4auth~=1.1
cryptography
sqlalchemy<2,>=1.4.0
email-validator>=1.0.3
jsonschema
requests>=2.23
typing-inspect
python-dateutil>=2.8.1
pydantic~=1.10
google>=3.0.0
PyYAML~=6.0
idna<3,>=2.5
wheel~=0.38.4
google-auth>=1.33.0
cached-property==1.5.2

[bigquery]
google-cloud-datacatalog>=3.6.2
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
pyarrow~=14.0
cachetools

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql>=1.0.2
GeoAlchemy2~=0.12
dagster_graphql~=1.1
psycopg2-binary

[data-insight]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1

[datalake-azure]
boto3<2.0,>=1.20
cramjam~=2.7
pandas~=2.0.0
pyarrow~=14.0
azure-storage-blob~=12.14
adlfs~=2022.11
azure-identity~=1.12

[datalake-gcs]
boto3<2.0,>=1.20
pandas~=2.0.0
pyarrow~=14.0
cramjam~=2.7
google-cloud-storage==1.43.0
gcsfs~=2022.11

[datalake-s3]
boto3<2.0,>=1.20
pandas~=2.0.0
pyarrow~=14.0
cramjam~=2.7
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
google-cloud
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
azure-identity~=1.12
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0

[dev]
build
isort
datamodel-code-generator==0.24.2
pylint~=3.0.0
pycln
black==22.3.0
pre-commit
twine

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[hive]
pure-sasl
impyla~=0.18.0
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pydantic~=1.10
adlfs~=2022.11
gcsfs~=2022.11
pyiceberg
pyarrow~=14.0

[impala]
pure-sasl
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
fastavro>=1.2.0
protobuf
avro~=1.11
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3
gitpython~=3.1.34
giturlparse

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
GeoAlchemy2~=0.12
packaging==21.3
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
protobuf
avro~=1.11
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
boto3<2.0,>=1.20
msal~=1.2
spacy==3.5.0
avro~=1.11
azure-storage-blob~=12.14
chardet==4.0.0
presto-types-parser>=0.0.2
pyodbc<5,>=4.0.35
GeoAlchemy2~=0.12
pyathena==3.0.8
protobuf
giturlparse
python-jose~=3.3
elasticsearch8~=8.9.0
cachetools
pyhive[hive_pure_sasl]~=0.7
setuptools~=66.0.0
ldap3==2.9.1
pinotdb~=0.3
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
google-cloud
dagster_graphql~=1.1
thrift<1,>=0.13
tabulate==0.9.0
thrift-sasl~=0.4
antlr4-python3-runtime==4.9.2
databricks-sdk<0.20.0,>=0.18.0
memory-profiler
jsonpatch<2.0,>=1.24
sqlalchemy-ibmi~=0.9.3
pyarrow~=14.0
grpcio-tools>=1.47.2
collate-sqllineage~=1.3.0
impyla[kerberos]~=0.18.0
tableau-api-lib~=0.1
requests-aws4auth~=1.1
impyla~=0.18.0
looker-sdk>=22.20.0
neo4j~=5.3.0
jsonschema
requests>=2.23
typing-inspect
websocket-client~=1.6.1
pydomo~=0.3
packaging==21.3
pydruid>=0.6.5
lkml~=1.3
pandas~=2.0.0
gitpython~=3.1.34
okta~=2.3
PyYAML~=6.0
cx_Oracle<9,>=8.3.0
idna<3,>=2.5
google-cloud-storage==1.43.0
adlfs~=2022.11
validators~=0.22.0
psycopg2-binary
wheel~=0.38.4
mlflow-skinny>=2.3.0
pymssql~=2.2.0
google-cloud-logging
sqlalchemy-redshift==0.8.12
sqlalchemy-vertica[vertica-python]>=0.0.5
pymongo~=4.3
gcsfs~=2022.11
dbt-artifacts-parser
azure-keyvault-secrets
hdbcli
alembic~=1.10.2
trino[sqlalchemy]
confluent_kafka==2.1.1
snowflake-sqlalchemy~=1.4
pure-sasl
pymysql>=1.0.2
azure-identity~=1.12
clickhouse-driver~=0.2
pyiceberg
sqlalchemy-pytds~=0.3
oracledb~=1.2
pydoris==1.0.2
croniter~=1.3.0
python_on_whales==0.55.0
Jinja2>=2.11.3
sqlalchemy-hana
cryptography
elasticsearch==7.13.1
sqlalchemy<2,>=1.4.0
email-validator>=1.0.3
s3fs==0.4.2
presidio-analyzer==2.2.32
sqlalchemy-databricks~=0.1
sqlalchemy-pgspider
python-dateutil>=2.8.1
sqlalchemy-bigquery>=1.2.2
pydantic~=1.10
fastavro>=1.2.0
couchbase~=4.1
google>=3.0.0
azure-storage-blob
cramjam~=2.7
google-cloud-bigtable>=2.0.0
google-auth>=1.33.0
simple_salesforce==1.11.4
cached-property==1.5.2

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging==21.3
validators~=0.22.0

[test]
spacy==3.5.0
sqlalchemy-redshift==0.8.12
pymongo~=4.3
scikit-learn~=1.0
dbt-artifacts-parser
giturlparse
elasticsearch8~=8.9.0
pyhive[hive_pure_sasl]~=0.7
trino[sqlalchemy]
snowflake-sqlalchemy~=1.4
apache-airflow==2.7.3
moto==4.0.8
pytest-order
pytest-cov
databricks-sdk<0.20.0,>=0.18.0
pyarrow~=14.0
tableau-api-lib~=0.1
looker-sdk>=22.20.0
pydomo~=0.3
sqlalchemy-databricks~=0.1
lkml~=1.3
google>=3.0.0
pytest==7.0.0
coverage
great-expectations~=0.18.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
