opentelemetry-sdk<1.20.0,>=1.14.0
uvicorn[standard]<=0.23.1
websockets
python-multipart
jcloud>=0.0.35
jina-hubble-sdk>=0.30.4
filelock
grpcio-reflection<=1.57.0,>=1.46.0
aiofiles
protobuf>=3.19.0
opentelemetry-instrumentation-fastapi>=0.33b0
docarray>=0.16.4
docker
opentelemetry-exporter-otlp>=1.12.0
urllib3<2.0.0,>=1.25.9
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
packaging>=20.0
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-grpc>=0.35b0
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
grpcio<=1.57.0,>=1.46.0
aiohttp
fastapi>=0.76.0
pyyaml>=5.3.1
pydantic<2.0.0
opentelemetry-api>=1.12.0
pathspec
numpy

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
opentelemetry-sdk<1.20.0,>=1.14.0
uvicorn[standard]<=0.23.1
websockets
python-multipart
jcloud>=0.0.35
pytest<8.0.0
portforward<0.4.3,>=0.2.4
jina-hubble-sdk>=0.30.4
filelock
kubernetes>=18.20.0
pytest-cov==3.0.0
grpcio-reflection<=1.57.0,>=1.46.0
sgqlc
aiofiles
flaky
black==24.3.0
prometheus-api-client>=0.5.1
scipy>=1.6.1
mock
protobuf>=3.19.0
numpy
opentelemetry-instrumentation-fastapi>=0.33b0
coverage==6.2
Pillow
pytest-lazy-fixture
docarray>=0.16.4
pytest-kind==22.11.1
opentelemetry-test-utils>=0.33b0
docker
opentelemetry-exporter-otlp>=1.12.0
pytest-reraise
requests-mock
urllib3<2.0.0,>=1.25.9
tensorflow>=2.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
psutil
packaging>=20.0
pytest-custom_exit_code
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-exporter-prometheus>=0.33b0
pytest-asyncio<0.23.0
bs4
opentelemetry-instrumentation-grpc>=0.35b0
prometheus_client>=0.12.0
jsonschema
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pytest-timeout
watchfiles>=0.18.0
aiohttp
fastapi>=0.76.0
pytest-mock
pyyaml>=5.3.1
pydantic<2.0.0
strawberry-graphql>=0.96.0
opentelemetry-api>=1.12.0
pytest-repeat
pathspec
torch

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
jsonschema
tensorflow>=2.0
portforward<0.4.3,>=0.2.4
strawberry-graphql>=0.96.0
sgqlc
bs4
torch

[core]
opentelemetry-instrumentation-grpc>=0.35b0
jcloud>=0.0.35
opentelemetry-api>=1.12.0
grpcio<=1.57.0,>=1.46.0
protobuf>=3.19.0
urllib3<2.0.0,>=1.25.9
packaging>=20.0
jina-hubble-sdk>=0.30.4
pyyaml>=5.3.1
grpcio-reflection<=1.57.0,>=1.46.0
docarray>=0.16.4
grpcio-health-checking<=1.57.0,>=1.46.0
pydantic<2.0.0
numpy

[coverage]
coverage==6.2

[devel]
opentelemetry-sdk<1.20.0,>=1.14.0
uvicorn[standard]<=0.23.1
websockets
python-multipart
filelock
sgqlc
aiofiles
opentelemetry-instrumentation-fastapi>=0.33b0
docker
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
watchfiles>=0.18.0
aiohttp
fastapi>=0.76.0
strawberry-graphql>=0.96.0
pathspec
prometheus_client>=0.12.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-sdk<1.20.0,>=1.14.0
uvloop
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
prometheus_client>=0.12.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-sdk<1.20.0,>=1.14.0
uvloop
uvicorn[standard]<=0.23.1
pathspec
websockets
python-multipart
opentelemetry-instrumentation-aiohttp-client>=0.33b0
requests
opentelemetry-instrumentation-fastapi>=0.33b0
aiohttp
fastapi>=0.76.0
filelock
aiofiles
opentelemetry-exporter-prometheus>=0.33b0
docker
opentelemetry-exporter-otlp>=1.12.0
prometheus_client>=0.12.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest<8.0.0
kubernetes>=18.20.0
pytest-cov==3.0.0
flaky
black==24.3.0
prometheus-api-client>=0.5.1
scipy>=1.6.1
mock
coverage==6.2
Pillow
pytest-lazy-fixture
pytest-kind==22.11.1
opentelemetry-test-utils>=0.33b0
pytest-reraise
requests-mock
psutil
pytest-custom_exit_code
pytest-asyncio<0.23.0
pytest-timeout
pytest-mock
pytest-repeat

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
