avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
mixpanel>=4.9.0
jsonschema
humanfriendly
termcolor>=1.0.0
sentry-sdk
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
typing-inspect
progressbar2
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
docker
typing_extensions>=3.7.4.3
requests_file
psutil>=5.8.0
jsonref

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
acryl-datahub-airflow-plugin==0.13.1.3rc14
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
snowflake-connector-python!=2.8.2
click-default-group
confluent_kafka>=1.9.0
pymongo[srv]>=3.11
lark[regex]==1.1.4
looker-sdk==23.0.0
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive-pure-sasl]==0.6.16
teradatasqlalchemy>=17.20.0.0
PyYAML
psycopg2-binary
more-itertools>=8.12.0
slack-sdk==3.18.1
pyiceberg
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
pydeequ~=1.1.0
cx_Oracle
psutil>=5.8.0
msal
sqllineage==1.3.8
nest-asyncio
databricks-sql-connector<3.0.0,>=2.8.0
great_expectations
avro-gen3==0.7.12
db-dtypes
lkml>=1.3.4
GeoAlchemy2
pandas
botocore!=1.23.0
jsonschema
humanfriendly
google-cloud-logging<=3.5.0
sqlalchemy-cockroachdb<2.0.0
simple-salesforce
websocket-client
great-expectations<=0.15.50,>=0.15.12
sql-metadata
python-dateutil>=2.8.0
packaging
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
networkx>=2.6.2
google-cloud-datacatalog-lineage==0.2.2
docker
cryptography
smart-open[s3]>=5.2.1
acryl-sqlglot==23.2.1.dev5
filelock
sqlparse==0.4.4
requests-gssapi
redshift-connector>=2.1.0
pyspark~=3.3.0
scipy>=1.7.2
ruamel.yaml
redash-toolbelt
ijson
deltalake!=0.6.4,>=0.6.3
msal==1.22.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy
fastavro>=1.2.0
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
aiohttp<4
sqlalchemy-redshift>=0.8.3
pyOpenSSL
traitlets<5.2.2
databricks-sdk>=0.9.0
progressbar2
cachetools
pandas<2.2.0
requests
GitPython>2
ujson>=5.2.0
gql[requests]>=3.3.0
jsonref
avro<1.12,>=1.11.3
pydruid>=0.6.2
requests_ntlm
click-spinner
tabulate
grpcio<2,>=1.44.0
tableschema>=1.20.2
gql>=3.3.0
tableauserverclient>=0.17.0
python-ldap>=2.4
moto[s3]<5.0.0
trino[sqlalchemy]>=0.308
wcmatch
elasticsearch==7.13.4
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
tenacity>=8.0.1
okta~=1.7.0
sql-metadata==2.2.2
click>=7.1.2
Deprecated
greenlet
cached_property
pymysql>=1.0.2
pydantic<2
google-cloud-bigquery
parse>=1.19.0
databricks-dbapi
sqlalchemy-pytds>=0.3
mlflow-skinny>=2.3.0
requests_file
sqlparse
grpcio-tools<2,>=1.44.0
pyarrow>=6.0.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
sqlalchemy-bigquery>=1.4.1
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
toml>=0.10.0
acryl-sqlglot==23.2.1.dev5
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
scipy>=1.7.2
click-default-group
ruamel.yaml
ijson
sqlalchemy-bigquery>=1.4.1
PyYAML
aiohttp<4
more-itertools>=8.12.0
traitlets<5.2.2
progressbar2
toml>=0.10.0
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-spinner
tabulate
avro-gen3==0.7.12
jsonschema
humanfriendly
google-cloud-logging<=3.5.0
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
greenlet
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog-lineage==0.2.2
docker
requests_file
sqlparse
acryl-sqlglot==23.2.1.dev5

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
gql>=3.3.0
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
docker
requests_file
gql[requests]>=3.3.0
psutil>=5.8.0
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
acryl-sqlglot==23.2.1.dev5
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[clickhouse-usage]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
acryl-sqlglot==23.2.1.dev5
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
scipy>=1.7.2
click-default-group
ruamel.yaml
ijson
PyYAML
aiohttp<4
psycopg2-binary
traitlets<5.2.2
progressbar2
toml>=0.10.0
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-spinner
tabulate
avro-gen3==0.7.12
GeoAlchemy2
jsonschema
humanfriendly
sqlalchemy-cockroachdb<2.0.0
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
docker
requests_file
sqlparse
acryl-sqlglot==23.2.1.dev5

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlparse==0.4.4
pyspark~=3.3.0
scipy>=1.7.2
click-default-group
ruamel.yaml
ijson
PyYAML
aiohttp<4
traitlets<5.2.2
databricks-sdk>=0.9.0
progressbar2
pandas<2.2.0
requests
toml>=0.10.0
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
sqllineage==1.3.8
click-spinner
tabulate
avro-gen3==0.7.12
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
docker
requests_file
sqlparse
acryl-sqlglot==23.2.1.dev5

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
scipy>=1.7.2
click-default-group
confluent_kafka>=1.9.0
ruamel.yaml
ijson
fastavro>=1.2.0
PyYAML
aiohttp<4
traitlets<5.2.2
progressbar2
toml>=0.10.0
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-spinner
tabulate
avro-gen3==0.7.12
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
greenlet
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
docker
requests_file
sqlparse
acryl-sqlglot==23.2.1.dev5

[datahub-business-glossary]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
confluent_kafka>=1.9.0
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
fastavro>=1.2.0
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.12,>=1.11.3
duckdb
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
uvicorn
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
fastapi
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
progressbar2
requests
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
botocore!=1.23.0
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
acryl-sqlglot==23.2.1.dev5
boto3
toml>=0.10.0
requests
docker
requests_file
psutil>=5.8.0
jsonref

[dbt-cloud]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
acryl-sqlglot==23.2.1.dev5
requests
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyspark~=3.3.0
click-default-group
ruamel.yaml
ijson
deltalake!=0.6.4,>=0.6.3
PyYAML
aiohttp<4
more-itertools>=8.12.0
progressbar2
toml>=0.10.0
ujson>=5.2.0
pydeequ~=1.1.0
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-spinner
tabulate
tableschema>=1.20.2
avro-gen3==0.7.12
moto[s3]<5.0.0
wcmatch
botocore!=1.23.0
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
parse>=1.19.0
boto3
docker
requests_file
smart-open[s3]>=5.2.1
pyarrow>=6.0.1

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
snowflake-connector-python!=2.8.2
click-default-group
confluent_kafka>=1.9.0
types-PyYAML
looker-sdk==23.0.0
types-tabulate
feast<1,>=0.34.0
PyYAML
psycopg2-binary
more-itertools>=8.12.0
pyiceberg
twine
build
toml>=0.10.0
psutil>=5.8.0
types-pytz
avro-gen3==0.7.12
mixpanel>=4.9.0
pandas
google-cloud-logging<=3.5.0
humanfriendly
sqlalchemy-cockroachdb<2.0.0
simple-salesforce
websocket-client
great-expectations<=0.15.50,>=0.15.12
sql-metadata
mypy-boto3-sagemaker==1.28.15
sqlalchemy<2,>=1.4.39
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-click-spinner>=0.1.13.1
google-cloud-datacatalog-lineage==0.2.2
networkx>=2.6.2
typing_extensions>=3.7.4.3
types-cachetools
acryl-sqlglot==23.2.1.dev5
pytest-random-order~=1.1.0
types-termcolor>=1.0.0
sqlparse==0.4.4
redshift-connector>=2.1.0
pyspark~=3.3.0
ruamel.yaml
ijson
jsonpickle
deltalake!=0.6.4,>=0.6.3
msal==1.22.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
fastavro>=1.2.0
types-ujson>=5.2.0
pandas<2.2.0
requests
avro<1.12,>=1.11.3
requests_ntlm
click-spinner
grpcio<2,>=1.44.0
coverage>=5.1
python-ldap>=2.4
moto[s3]<5.0.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
isort>=5.7.0
okta~=1.7.0
tenacity>=8.0.1
sql-metadata==2.2.2
greenlet
cached_property
pydantic<2
databricks-dbapi
types-PyMySQL
flake8-tidy-imports>=4.3.0
requests_file
grpcio-tools<2,>=1.44.0
types-requests<=2.31.0.3,>=2.28.11.6
lark[regex]==1.1.4
sqlalchemy-bigquery>=1.4.1
flake8>=6.0.0
flake8-bugbear==23.3.12
acryl-pyhive[hive-pure-sasl]==0.6.16
teradatasqlalchemy>=17.20.0.0
sqlalchemy2-stubs
slack-sdk==3.18.1
faker>=18.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
typing-inspect
fastapi
types-protobuf>=4.21.0.1
pydantic!=1.10.3,>=1.10.0
snowflake-sqlalchemy>=1.4.3
pydeequ~=1.1.0
cx_Oracle
pytest-cov>=2.8.1
msal
sqllineage==1.3.8
nest-asyncio
pytest-asyncio>=0.16.0
requests-mock
db-dtypes
types-python-dateutil
lkml>=1.3.4
GeoAlchemy2
mypy==1.0.0
botocore!=1.23.0
jsonschema
python-dateutil>=2.8.0
packaging
types-pyOpenSSL
boto3
black==22.12.0
cryptography
docker
smart-open[s3]>=5.2.1
pytest-docker>=1.1.0
requests-gssapi
duckdb
types-dataclasses
scipy>=1.7.2
types-click==0.1.12
types-pkg_resources
redash-toolbelt
types-toml
freezegun
flask-openid>=1.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
JPype1
sentry-sdk
aiohttp<4
sqlalchemy-redshift>=0.8.3
deepdiff
traitlets<5.2.2
databricks-sdk>=0.9.0
pytest>=6.2.2
progressbar2
cachetools
GitPython>2
ujson>=5.2.0
jsonref
types-six
pydruid>=0.6.2
tabulate
types-Deprecated
tableschema>=1.20.2
tableauserverclient>=0.17.0
wcmatch
elasticsearch==7.13.4
uvicorn
termcolor>=1.0.0
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
parse>=1.19.0
pymysql>=1.0.2
google-cloud-bigquery
mlflow-skinny>=2.3.0
sqlparse
pyarrow>=6.0.1

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro<1.12,>=1.11.3
pydruid>=0.6.2
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
botocore!=1.23.0
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
boto3
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
elasticsearch==7.13.4
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
feast<1,>=0.34.0
flask-openid>=1.3.0
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
snowflake-connector-python!=2.8.2
scipy>=1.7.2
click-default-group
ruamel.yaml
ijson
sqlalchemy-bigquery>=1.4.1
PyYAML
aiohttp<4
more-itertools>=8.12.0
traitlets<5.2.2
progressbar2
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
msal
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-spinner
tabulate
avro-gen3==0.7.12
pandas
jsonschema
humanfriendly
google-cloud-logging<=3.5.0
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
greenlet
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
cryptography
docker
requests_file
sqlparse
acryl-sqlglot==23.2.1.dev5

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyspark~=3.3.0
click-default-group
ruamel.yaml
ijson
PyYAML
aiohttp<4
more-itertools>=8.12.0
progressbar2
toml>=0.10.0
ujson>=5.2.0
pydeequ~=1.1.0
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-spinner
tabulate
tableschema>=1.20.2
avro-gen3==0.7.12
moto[s3]<5.0.0
wcmatch
botocore!=1.23.0
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
parse>=1.19.0
boto3
docker
requests_file
smart-open[s3]>=5.2.1
pyarrow>=6.0.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
botocore!=1.23.0
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
boto3
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.12,>=1.11.3
sqllineage==1.3.8
sqlparse==0.4.4
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
scipy>=1.7.2
click-default-group
ruamel.yaml
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
aiohttp<4
traitlets<5.2.2
progressbar2
toml>=0.10.0
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-spinner
tabulate
avro-gen3==0.7.12
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
greenlet
databricks-dbapi
sqlalchemy<2,>=1.4.39
docker
requests_file
sqlparse
acryl-sqlglot==23.2.1.dev5

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
pyiceberg
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlparse==0.4.4
pyspark~=3.3.0
scipy>=1.7.2
pymongo[srv]>=3.11
redash-toolbelt
deltalake!=0.6.4,>=0.6.3
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
feast<1,>=0.34.0
flask-openid>=1.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
more-itertools>=8.12.0
slack-sdk==3.18.1
pyiceberg
pyOpenSSL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
smart-open[s3]>=5.2.1
requests
ujson>=5.2.0
pydeequ~=1.1.0
gql[requests]>=3.3.0
sqllineage==1.3.8
pydruid>=0.6.2
tableschema>=1.20.2
gql>=3.3.0
python-ldap>=2.4
moto[s3]<5.0.0
wcmatch
botocore!=1.23.0
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
sql-metadata
greenlet
packaging
databricks-dbapi
parse>=1.19.0
pydantic<2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
sqlalchemy-pytds>=0.3
sqlparse
acryl-sqlglot==23.2.1.dev5
pyarrow>=6.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.12,>=1.11.3
click-spinner
tabulate
grpcio<2,>=1.44.0
click-default-group
confluent_kafka>=1.9.0
ruamel.yaml
avro-gen3==0.7.12
ijson
grpcio-tools<2,>=1.44.0
jsonschema
humanfriendly
fastavro>=1.2.0
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
networkx>=2.6.2
docker
requests_file
psutil>=5.8.0
jsonref

[kafka-connect]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
JPype1
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
requests
toml>=0.10.0
acryl-sqlglot==23.2.1.dev5
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
python-ldap>=2.4
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
avro<1.12,>=1.11.3
sqllineage==1.3.8
sqlparse==0.4.4
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
lkml>=1.3.4
looker-sdk==23.0.0
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
GitPython>2
sql-metadata==2.2.2
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.12,>=1.11.3
sqllineage==1.3.8
sqlparse==0.4.4
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
lkml>=1.3.4
looker-sdk==23.0.0
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
GitPython>2
sql-metadata==2.2.2
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
traitlets<5.2.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
acryl-sqlglot==23.2.1.dev5
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
acryl-sqlglot==23.2.1.dev5
requests
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
mlflow-skinny>=2.3.0
docker
requests_file
psutil>=5.8.0
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.12,>=1.11.3
sqllineage==1.3.8
sqlparse==0.4.4
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
tenacity>=8.0.1
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
acryl-sqlglot==23.2.1.dev5
requests
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
pymongo[srv]>=3.11
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
pyOpenSSL
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlalchemy-pytds>=0.3
acryl-sqlglot==23.2.1.dev5
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[mssql-odbc]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
pyodbc
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
acryl-sqlglot==23.2.1.dev5
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
traitlets<5.2.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
acryl-sqlglot==23.2.1.dev5
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.12,>=1.11.3
requests-gssapi
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
requests
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.12,>=1.11.3
click-spinner
tabulate
nest-asyncio
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
okta~=1.7.0
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
requests_file
cx_Oracle
sqlparse
psutil>=5.8.0
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
GeoAlchemy2
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
lark[regex]==1.1.4
avro-gen3==0.7.12
ijson
msal==1.22.0
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[powerbi-report-server]
avro<1.12,>=1.11.3
requests_ntlm
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
requests
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
trino[sqlalchemy]>=0.308
jsonschema
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[presto-on-hive]
scipy>=1.7.2
click-default-group
ruamel.yaml
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
aiohttp<4
psycopg2-binary
traitlets<5.2.2
progressbar2
toml>=0.10.0
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-spinner
tabulate
avro-gen3==0.7.12
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
greenlet
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
docker
requests_file
sqlparse
acryl-sqlglot==23.2.1.dev5

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
requests
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
websocket-client
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
acryl-sqlglot==23.2.1.dev5
requests
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.12,>=1.11.3
sqllineage==1.3.8
sqlparse==0.4.4
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
redash-toolbelt
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
sql-metadata
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlparse==0.4.4
redshift-connector>=2.1.0
scipy>=1.7.2
click-default-group
ruamel.yaml
ijson
PyYAML
aiohttp<4
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2
progressbar2
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
sqllineage==1.3.8
click-spinner
tabulate
avro-gen3==0.7.12
db-dtypes
wcmatch
GeoAlchemy2
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
greenlet
parse>=1.19.0
sqlalchemy<2,>=1.4.39
docker
requests_file
sqlparse
acryl-sqlglot==23.2.1.dev5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyspark~=3.3.0
click-default-group
ruamel.yaml
ijson
PyYAML
aiohttp<4
more-itertools>=8.12.0
progressbar2
toml>=0.10.0
ujson>=5.2.0
pydeequ~=1.1.0
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-spinner
tabulate
tableschema>=1.20.2
avro-gen3==0.7.12
moto[s3]<5.0.0
wcmatch
botocore!=1.23.0
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
parse>=1.19.0
boto3
docker
requests_file
smart-open[s3]>=5.2.1
pyarrow>=6.0.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
botocore!=1.23.0
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
boto3
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
simple-salesforce
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
slack-sdk==3.18.1
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-connector-python!=2.8.2
scipy>=1.7.2
click-default-group
ruamel.yaml
ijson
PyYAML
aiohttp<4
traitlets<5.2.2
progressbar2
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
msal
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-spinner
tabulate
avro-gen3==0.7.12
pandas
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
cryptography
docker
requests_file
sqlparse
acryl-sqlglot==23.2.1.dev5

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
progressbar2
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
trino[sqlalchemy]>=0.308
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.12,>=1.11.3
click-spinner
tabulate
great_expectations
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
sqlalchemy
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
requests
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.12,>=1.11.3
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
progressbar2
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref
filelock

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.12,>=1.11.3
sqllineage==1.3.8
sqlparse==0.4.4
click-spinner
tabulate
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
tableauserverclient>=0.17.0
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
requests_file
psutil>=5.8.0
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
teradatasqlalchemy>=17.20.0.0
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
trino[sqlalchemy]>=0.308
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlparse==0.4.4
pyspark~=3.3.0
scipy>=1.7.2
click-default-group
ruamel.yaml
ijson
PyYAML
aiohttp<4
traitlets<5.2.2
databricks-sdk>=0.9.0
progressbar2
pandas<2.2.0
requests
toml>=0.10.0
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
sqllineage==1.3.8
click-spinner
tabulate
avro-gen3==0.7.12
jsonschema
humanfriendly
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
sqlalchemy<2,>=1.4.39
docker
requests_file
sqlparse
acryl-sqlglot==23.2.1.dev5

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro<1.12,>=1.11.3
click-spinner
tabulate
scipy>=1.7.2
click-default-group
ruamel.yaml
avro-gen3==0.7.12
ijson
jsonschema
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
pydantic<2
progressbar2
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
docker
requests_file
sqlparse
psutil>=5.8.0
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
