rich>=10.13.0
transformers[sentencepiece,tokenizers]>=4.22.0
protobuf>=3.20.1
captum>=0.7.0
numpy>=1.21.6
jaxtyping>=0.2.25
typeguard<=2.13.3
torch>=2.1.1
matplotlib>=3.5.3
tqdm>=4.64.0

[:sys_platform == "Linux"]
nvidia-cublas-cu11>=11.10.3.66
nvidia-cuda-cupti-cu11>=11.7.101
nvidia-cuda-nvrtc-cu11>=11.7.99
nvidia-cuda-runtime-cu11>=11.7.99
nvidia-cudnn-cu11>=8.5.0.96
nvidia-cufft-cu11>=10.9.0.58
nvidia-curand-cu11>=10.2.10.91
nvidia-cusolver-cu11>=11.4.0.1
nvidia-cusparse-cu11>=11.7.4.91
nvidia-nccl-cu11>=2.14.3
nvidia-nvtx-cu11>=11.7.91

[datasets]
datasets>=2.17.0

[docs]
sphinx>=5.3.0
sphinxemoji>=0.2.0
sphinxext-opengraph>=0.4.2
sphinx-copybutton>=0.4.0
sphinx-gitstamp>=0.3.2
sphinx-design>=0.4.1
furo>=2022.12.7

[lint]
bandit>=1.7.4
safety>=3.1.0
pydoclint>=0.4.0
pre-commit>=2.19.0
pytest>=7.2.0
pytest-cov>=4.0.0
pytest-xdist>=3.5.0
ruff>=0.2.0

[nltk]
nltk>=3.8.1

[notebook]
ipykernel>=6.29.2
ipywidgets>=8.1.2

[sklearn]
scikit-learn>=1.4.0
joblib>=1.3.2
