go to sleep
nap time
let's take a nap
time to sleep
enter sleep mode
begin naptime
start nap
activate sleep mode
initiate naptime
enter rest mode
let's go to sleep
time for a nap
begin sleeping
initiate sleep mode
enter hibernation
initiate quiet time
begin downtime
start snooze mode
enter slumber mode
begin power nap
initiate siesta
start sleep session
enter dreamland
start nap period
initiate siesta mode
start doze-off
initiate shut-eye
let's have some quiet time
begin sleep interval
start slumber time
enter silent mode