markdown-it-py<4,>=3
mdurl<1,>=0
pathspec<1,>=0.12
pygments<3,>=2
pyyaml<7,>=6
rich<14,>=13
rich-argparse<2,>=1
types-pyyaml<7,>=6
typing-extensions<5,>=4

[dev]
argcomplete==3.2.3
autoflake==2.3.1
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==42.0.5
defusedxml==0.7.1
distlib==0.3.8
docutils==0.20.1
filelock==3.13.3
identify==2.5.35
idna==3.6
importlib-metadata==7.1.0
importlib-resources==6.4.0
isort==5.13.2
jaraco-classes==3.3.1
jaraco-context==4.3.0
jaraco-functools==4.0.0
jeepney==0.8.0
jinja2==3.1.3
keyring==25.0.0
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
more-itertools==10.2.0
mypy==1.8.0
mypy-extensions==1.0.0
nh3==0.2.17
nodeenv==1.8.0
pathspec==0.12.1
pexpect==4.9.0
pip-licenses==4.3.4
pkginfo==1.10.0
platformdirs==4.2.0
pre-commit==3.5.0
prettytable==3.10.0
ptyprocess==0.7.0
pycparser==2.21
pyflakes==3.2.0
pygments==2.17.2
pyright==1.1.352
pyyaml==6.0.1
readme-renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
rich-argparse==1.4.0
secretstorage==3.3.3
snipinator==1.0.9
toml-sort==0.23.1
tomli==2.0.1
tomlkit==0.12.4
twine==5.0.0
types-colorama==0.4.15.20240311
types-pyyaml==6.0.12.20240311
typing-extensions==4.10.0
urllib3==2.2.1
virtualenv==20.25.1
wcwidth==0.2.13
xmltodict==0.13.0
yapf==0.40.2
yq==3.2.3
zipp==3.18.1

[prod]
markdown-it-py==3.0.0
mdurl==0.1.2
pathspec==0.12.1
pygments==2.17.2
pyyaml==6.0.1
rich==13.7.1
rich-argparse==1.4.0
types-pyyaml==6.0.12.20240311
typing-extensions==4.10.0
