<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Interface &#8212; Documentation CriminAI 0.1.4</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/documentation_options.js?v=750eb482"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Algorithme Genetique" href="AlgoGenetique.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="AlgoGenetique.html" title="Algorithme Genetique"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation CriminAI 0.1.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">CriminAI</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Interface</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-interface">
<span id="interface"></span><h1>Interface<a class="headerlink" href="#module-interface" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="interface.back_to_selection">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">back_to_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#back_to_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.back_to_selection" title="Link to this definition">¶</a></dt>
<dd><p>La fonction qui permet de recommencer le processus de 0 une fois le portrait final sélectionné.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.choose_method">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">choose_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#choose_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.choose_method" title="Link to this definition">¶</a></dt>
<dd><p>La fonction qui permet l’affichage des boites à cocher pour la sélection de méthode de croisement génétique.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.continue_selection">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">continue_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#continue_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.continue_selection" title="Link to this definition">¶</a></dt>
<dd><p>La fonction qui génère les 10 premières images.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.continue_selection_bis">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">continue_selection_bis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#continue_selection_bis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.continue_selection_bis" title="Link to this definition">¶</a></dt>
<dd><p>Une deuxième fonction pour générer la page de sélection des images.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.create_button_panier">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">create_button_panier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#create_button_panier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.create_button_panier" title="Link to this definition">¶</a></dt>
<dd><p>Crée le bouton du panier de photos sélectionnées</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.create_button_panier_bis">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">create_button_panier_bis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#create_button_panier_bis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.create_button_panier_bis" title="Link to this definition">¶</a></dt>
<dd><p>Une deuxième fonction pour créer le bouton de panier.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.create_button_panier_p3">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">create_button_panier_p3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#create_button_panier_p3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.create_button_panier_p3" title="Link to this definition">¶</a></dt>
<dd><p>Une troisième fonction pour créer un bouton de panier.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.create_explanation_frame">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">create_explanation_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explanation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#create_explanation_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.create_explanation_frame" title="Link to this definition">¶</a></dt>
<dd><p>La fonction appelée pour générer la page d’explication du fonctionnement du logiciel ainsi que le choix des méthodes de croisement génétique possibles</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>int</em>) – Le numéro correspond à la méthode choisie.</p></li>
<li><p><strong>explanation</strong> (<em>str</em>) – Le texte d’explication de chaque méthode de croisement génétique.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>L’objet Frame de Tk afin de pouvoir ajouter la case à cocher sur l’affichage.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Frame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.create_portrait">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">create_portrait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#create_portrait"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.create_portrait" title="Link to this definition">¶</a></dt>
<dd><p>La fonction qui génère la page qui contient les portraits robots.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.destroy_button_panier">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">destroy_button_panier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#destroy_button_panier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.destroy_button_panier" title="Link to this definition">¶</a></dt>
<dd><p>Détruit le bouton du panier de photos sélectionnées</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.destroy_button_panier_bis">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">destroy_button_panier_bis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#destroy_button_panier_bis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.destroy_button_panier_bis" title="Link to this definition">¶</a></dt>
<dd><p>Une deuxième fonction pour détruire le bouton de panier.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.destroy_button_panier_p3">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">destroy_button_panier_p3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#destroy_button_panier_p3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.destroy_button_panier_p3" title="Link to this definition">¶</a></dt>
<dd><p>Une troisième fonction pour détruire le bouton de panier.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.finish_selection">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">finish_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#finish_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.finish_selection" title="Link to this definition">¶</a></dt>
<dd><p>La fonction de génération de la page une fois la sélection terminée.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.mainWindow">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">mainWindow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#mainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.mainWindow" title="Link to this definition">¶</a></dt>
<dd><p>La fonction qui génère la fenêtre d’accueil et les objets principaux pour l’affichage.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.new_faces">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">new_faces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#new_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.new_faces" title="Link to this definition">¶</a></dt>
<dd><p>La fonction qui génère la page de nouveaux visages générés à partir de l’algorithme génétique, c’est-à-dire à partir de la sélection faite par l’utilisateur.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.photos_recap">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">photos_recap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#photos_recap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.photos_recap" title="Link to this definition">¶</a></dt>
<dd><p>Une fonction qui permet d’afficher sur la page de fin les photos sélectionnées par l’utilisateur au cours de l’usage du logiciel.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.photos_selectioned">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">photos_selectioned</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#photos_selectioned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.photos_selectioned" title="Link to this definition">¶</a></dt>
<dd><p>Génère la fenètre d’affichage des photos sélectionnées au fur et à mesure par l’utilisateur.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.photos_selectioned_bis">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">photos_selectioned_bis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#photos_selectioned_bis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.photos_selectioned_bis" title="Link to this definition">¶</a></dt>
<dd><p>Une deuxième fonction pour générer la page des photos sélectionnées jusqu’à maintenant.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.photos_selectioned_p3">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">photos_selectioned_p3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#photos_selectioned_p3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.photos_selectioned_p3" title="Link to this definition">¶</a></dt>
<dd><p>Une troisième fonction pour générer la page des photos sélectionnées.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.photos_selectioned_page_principale">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">photos_selectioned_page_principale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#photos_selectioned_page_principale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.photos_selectioned_page_principale" title="Link to this definition">¶</a></dt>
<dd><p>La fonction qui génère la fenètre d’affichage des photos sélectionnées au fur et à mesure par l’utilisateur sur la page principale.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.retour">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">retour</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#retour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.retour" title="Link to this definition">¶</a></dt>
<dd><p>La fonction qui est appliquée quand on clique sur le bouton « Retour ».
Elle vide le cadre et réaffiche la fenètre principale des portraits.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.retour_bis">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">retour_bis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#retour_bis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.retour_bis" title="Link to this definition">¶</a></dt>
<dd><p>Une deuxièmem fonction pour générer un bouton de retour à l’écran principal.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.retour_p3">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">retour_p3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#retour_p3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.retour_p3" title="Link to this definition">¶</a></dt>
<dd><p>Une troisième fonction de retour à la page principale.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.validate_method">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">validate_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/interface.html#validate_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.validate_method" title="Link to this definition">¶</a></dt>
<dd><p>La fonction qui permet d’enregistrer la méthode de croisement génétique par l’utilisateur pour la suite de l’utilisation du logiciel.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Interface</a><ul>
<li><a class="reference internal" href="#interface.back_to_selection"><code class="docutils literal notranslate"><span class="pre">back_to_selection()</span></code></a></li>
<li><a class="reference internal" href="#interface.choose_method"><code class="docutils literal notranslate"><span class="pre">choose_method()</span></code></a></li>
<li><a class="reference internal" href="#interface.continue_selection"><code class="docutils literal notranslate"><span class="pre">continue_selection()</span></code></a></li>
<li><a class="reference internal" href="#interface.continue_selection_bis"><code class="docutils literal notranslate"><span class="pre">continue_selection_bis()</span></code></a></li>
<li><a class="reference internal" href="#interface.create_button_panier"><code class="docutils literal notranslate"><span class="pre">create_button_panier()</span></code></a></li>
<li><a class="reference internal" href="#interface.create_button_panier_bis"><code class="docutils literal notranslate"><span class="pre">create_button_panier_bis()</span></code></a></li>
<li><a class="reference internal" href="#interface.create_button_panier_p3"><code class="docutils literal notranslate"><span class="pre">create_button_panier_p3()</span></code></a></li>
<li><a class="reference internal" href="#interface.create_explanation_frame"><code class="docutils literal notranslate"><span class="pre">create_explanation_frame()</span></code></a></li>
<li><a class="reference internal" href="#interface.create_portrait"><code class="docutils literal notranslate"><span class="pre">create_portrait()</span></code></a></li>
<li><a class="reference internal" href="#interface.destroy_button_panier"><code class="docutils literal notranslate"><span class="pre">destroy_button_panier()</span></code></a></li>
<li><a class="reference internal" href="#interface.destroy_button_panier_bis"><code class="docutils literal notranslate"><span class="pre">destroy_button_panier_bis()</span></code></a></li>
<li><a class="reference internal" href="#interface.destroy_button_panier_p3"><code class="docutils literal notranslate"><span class="pre">destroy_button_panier_p3()</span></code></a></li>
<li><a class="reference internal" href="#interface.finish_selection"><code class="docutils literal notranslate"><span class="pre">finish_selection()</span></code></a></li>
<li><a class="reference internal" href="#interface.mainWindow"><code class="docutils literal notranslate"><span class="pre">mainWindow()</span></code></a></li>
<li><a class="reference internal" href="#interface.new_faces"><code class="docutils literal notranslate"><span class="pre">new_faces()</span></code></a></li>
<li><a class="reference internal" href="#interface.photos_recap"><code class="docutils literal notranslate"><span class="pre">photos_recap()</span></code></a></li>
<li><a class="reference internal" href="#interface.photos_selectioned"><code class="docutils literal notranslate"><span class="pre">photos_selectioned()</span></code></a></li>
<li><a class="reference internal" href="#interface.photos_selectioned_bis"><code class="docutils literal notranslate"><span class="pre">photos_selectioned_bis()</span></code></a></li>
<li><a class="reference internal" href="#interface.photos_selectioned_p3"><code class="docutils literal notranslate"><span class="pre">photos_selectioned_p3()</span></code></a></li>
<li><a class="reference internal" href="#interface.photos_selectioned_page_principale"><code class="docutils literal notranslate"><span class="pre">photos_selectioned_page_principale()</span></code></a></li>
<li><a class="reference internal" href="#interface.retour"><code class="docutils literal notranslate"><span class="pre">retour()</span></code></a></li>
<li><a class="reference internal" href="#interface.retour_bis"><code class="docutils literal notranslate"><span class="pre">retour_bis()</span></code></a></li>
<li><a class="reference internal" href="#interface.retour_p3"><code class="docutils literal notranslate"><span class="pre">retour_p3()</span></code></a></li>
<li><a class="reference internal" href="#interface.validate_method"><code class="docutils literal notranslate"><span class="pre">validate_method()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="AlgoGenetique.html"
                          title="Chapitre précédent">Algorithme Genetique</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/interface.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="AlgoGenetique.html" title="Algorithme Genetique"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation CriminAI 0.1.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >CriminAI</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Interface</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, ZOUARI Matis, SUTTER Clémence, PEREZ Lisa, ZHONG Zhihan.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>