cchardet>=1.0.0
invenio-assets>=1.2.7
invenio-base>=1.2.10
invenio-formatter>=1.1.3
invenio-i18n>=1.3.1
invenio-pidstore>=1.2.3
invenio-records-ui>=1.2.0
ipython>=4.1.0
mistune>=0.8.1
nbconvert<7.0,>=6.0
nbclient<1.0,>=0.5
nbformat<6.0,>=5.1
tornado<7.0,>=6.1
lxml-html-clean>=0.1.1

[all]
Sphinx<5.0.0,>=4.2.0
invenio-files-rest>=1.3.2
invenio-records-files>=1.2.1
invenio-config>=1.0.3
invenio-theme>=1.3.20
invenio-db[versioning]>=1.0.14
mock>=1.3.0
pytest-invenio>=1.4.5
Sphinx<5.0.0,>=4.2.0
invenio-files-rest>=1.3.2
invenio-records-files>=1.2.1
invenio-config>=1.0.3
invenio-theme>=1.3.20
invenio-db[versioning]>=1.0.14
mock>=1.3.0
pytest-invenio>=1.4.5

[docs]
Sphinx<5.0.0,>=4.2.0

[files]
invenio-files-rest>=1.3.2
invenio-records-files>=1.2.1

[tests]
invenio-config>=1.0.3
invenio-theme>=1.3.20
invenio-db[versioning]>=1.0.14
mock>=1.3.0
pytest-invenio>=1.4.5
