pytket-qiskit<0.53.0,>=0.50.0
qiskit_optimization
qiskit_nature
qiskit_finance
pandas>=1.0.0
flask>=2.0.0
networkx>=2.0.0
pyscf>=2.3.0
packaging>=21.0
tqdm>=4.0.0
joblib>=1.3.0

[:python_version < "3.10"]
importlib_metadata>=3.6
importlib_resources>=5.9

[coverage]
mqt.bench[test]
pytest-cov[toml]

[dev]
mqt.bench[coverage,docs]

[docs]
furo>=2023.08.17
sphinx~=7.0
setuptools-scm>=7
sphinxcontrib-bibtex>=2.4.2
sphinx-copybutton
sphinx-hoverxref
pybtex>=0.24
ipython
ipykernel
nbsphinx
sphinxext-opengraph
sphinx-autodoc-typehints
qiskit[visualization]

[test]
pytest>=7.2
