aiohttp>=3.8.6
aioretry>=5.0.2
ansicolors==1.1.8
click-completion==0.5.2
click==8.1.7
dicttoxml==1.7.16
ijson>=3.2.3
pandas>=2.1.2
pygelf>=0.4.2
python-dateutil==2.8.2
python-dotenv>=1.0.1
requests==2.31.0
tqdm==4.66.1
urllib3>=2.0.6
pymongo>=4.5.0

[all]
PyMySQL>=1.1.0
sphinx-autodoc-typehints>=1.25.2
alembic>=1.13.0
sphinx==7.2.6
sqlalchemy>=2.0.23
pymongo>=4.5.0
sphinx-rtd-theme==1.3.0

[docs]
sphinx==7.2.6
sphinx-autodoc-typehints>=1.25.2
sphinx-rtd-theme==1.3.0

[kafka]

[mongodb]
pymongo>=4.5.0

[mysql]
PyMySQL>=1.1.0
alembic>=1.13.0
sqlalchemy>=2.0.23

[postgres]
alembic>=1.13.0
sqlalchemy>=2.0.23

[redis]

[sqlalchemy]
alembic>=1.13.0
sqlalchemy>=2.0.23

[sqllite]
alembic>=1.13.0
sqlalchemy>=2.0.23
