Flask~=3.0.2
Pillow~=10.2.0
aiologger~=0.7.0
apispec-webframeworks~=1.1.0
apispec[yaml]~=6.6.0
autopep8~=2.1.0
colorlog~=6.8.2
dataclasses-jsonschema[apispec,fast-dateparsing,fast-validation]~=2.16.0
fastuuid~=0.8.0
flask-swagger-ui~=4.11.1
flask_cors~=4.0.0
numpy-quaternion[numba,scipy]~=2023.0.3
numpy~=1.26.4
opencv-contrib-python~=4.9.0.80
orjson~=3.9.15
packaging~=24.0
pyhumps==3.8.0
python-dateutil~=2.9.0.post0
requests~=2.31.0
setuptools~=69.2.0
types-orjson==3.6.2
types-python-dateutil==2.9.0.20240316
types-requests==2.31.0.20240311
typing-inspect~=0.9.0
urdfpy~=0.0.22
websockets~=12.0
