<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> <!-- Yahoo App Android will strip this -->
    <title>EasyWP</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        @font-face {
            font-display: fallback;
            font-family: 'Intelo';
            font-style: normal;
            font-weight: 400;
            src: url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Regular.woff2) format("woff2"), url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Regular.woff) format("woff"), url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Regular.eot) format("eot"), url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Regular.ttf) format("ttf")
        }

        @font-face {
            font-display: fallback;
            font-family: 'Intelo';
            font-style: italic;
            font-weight: 400;
            src: url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Italic.woff2) format("woff2"), url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Italic.woff) format("woff"), url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Italic.eot) format("eot"), url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Italic.ttf) format("ttf")
        }

        @font-face {
            font-display: fallback;
            font-family: 'Intelo';
            font-weight: 700;
            src: url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Bold.woff2) format("woff2"), url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Bold.woff) format("woff"), url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Bold.eot) format("eot"), url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Bold.ttf) format("ttf")
        }

        @font-face {
            font-display: fallback;
            font-family: 'Intelo';
            font-weight: 600;
            src: url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Semibold.woff2) format("woff2"), url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Semibold.woff) format("woff"), url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Semibold.eot) format("eot"), url(https://mktg.namecheap.com/transactional/easywp/fonts/Intelo-Semibold.ttf) format("ttf")
        }</style>
    <style>
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        img {
            border: 0;
            line-height: 100%;
            outline: 0;
            text-decoration: none
        }

        table {
            border-collapse: collapse !important
        }

        body {
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        #body #wrapper a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        img + div {
            display: none
        }

        img {
            color: #2b3a47 !important;
            font-family: 'Intelo', Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px
        }

        u + .body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen
        }

        u + .body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference
        }

        @media screen and (max-width: 480px) {
            .wrapper {
                width: 100% !important;
                max-width: 100% !important
            }

            .fluid {
                width: 100% !important
            }

            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important
            }

            .mobile-hide {
                display: none !important
            }

            .button {
                font-family: 'Intelo', Helvetica, Arial, sans-serif;
                font-size: 16px !important;
                line-height: 40px !important
            }

            .link {
                font-size: 18px !important;
                line-height: 24px !important
            }

            .tag {
                margin: 0 0 16px 0 !important
            }

            h1 {
                font-size: 28px !important;
                line-height: 36px !important
            }

            h2 {
                font-size: 22px !important;
                line-height: 30px !important;
                margin: 0 0 16px 0 !important
            }

            .text-20-28 {
                margin: 0 0 16px 0 !important
            }

            .content-image {
                padding: 0 0 16px 0 !important
            }

            .content-block {
                padding: 0 0 36px 0 !important
            }

            .column {
                max-width: 100% !important
            }

            .img-center {
                margin: auto
            }

            .mobileLink {
                display: block !important;
                line-height: 32px !important
            }

            .a-cn {
                text-align: center !important
            }

            .no-padding {
                padding: 0 0 0 0 !important
            }

            .no-margin {
                margin: 0 0 0 0 !important
            }

            .p-24 {
                padding: 24px !important
            }

            .px-16 {
                padding: 0 16px !important
            }

            .px-0 {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
        }</style>
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark
        }

        @media (prefers-color-scheme: dark) {
            .darkmode-bg1 {
                background-color: #000 !important
            }

            .darkmode-bg2 {
                background-color: #4a4a4a !important;
                background-image: linear-gradient(#4a4a4a, #4a4a4a) !important
            }

            .darkmode-bg3 {
                background-color: #2d2d2d !important;
                background-image: linear-gradient(#2d2d2d, #2d2d2d) !important
            }

            .darkmode-bg4 {
                background-color: #108f64 !important
            }

            .darkmode-bg5 {
                background-color: #fffffe !important
            }

            .darkmode-text1 {
                color: #fff !important
            }

            .darkmode-text2 {
                color: #f2f2f2 !important
            }

            .darkmode-text3 {
                color: #d6d6d6 !important
            }

            .darkmode-text4 {
                color: #a0a1a3 !important
            }

            .darkmode-text5 {
                color: #108f64 !important
            }

            .darkmode-text7 {
                color: #4a4a4a !important
            }

            .darkmode-noborder {
                border: none !important
            }

            .darkmode-border1 {
                border-color: #6d6e70 !important
            }

            .darkmode-border2 {
                border-color: #fff !important
            }

            .darkmode-border4 {
                border-color: #4a4a4a !important
            }

            .darkmode-show {
                display: block !important
            }

            .darkmode-hide {
                display: none !important;
                height: 0 !important;
                overflow: hidden !important
            }
        }

        [data-ogsb] .darkmode-bg1 {
            background-color: #000 !important
        }

        [data-ogsb] .darkmode-bg2 {
            background-color: #4a4a4a !important;
            background-image: linear-gradient(#4a4a4a, #4a4a4a) !important
        }

        [data-ogsb] .darkmode-bg3 {
            background-color: #2d2d2d !important;
            background-image: linear-gradient(#2d2d2d, #2d2d2d) !important
        }

        [data-ogsb] .darkmode-bg4 {
            background-color: rgba(16, 143, 100, 1) !important
        }

        [data-ogsb] .darkmode-bg5 {
            background-color: #fffffe !important
        }

        [data-ogsb] .darkmode-text1 {
            color: #fff !important
        }

        [data-ogsb] .darkmode-text2 {
            color: #f2f2f2 !important
        }

        [data-ogsb] .darkmode-text3 {
            color: #d6d6d6 !important
        }

        [data-ogsb] .darkmode-text4 {
            color: #a0a1a3 !important
        }

        [data-ogsb] .darkmode-text5 {
            color: #108f64 !important
        }

        [data-ogsb] .darkmode-text7 {
            color: #4a4a4a !important
        }

        [data-ogsb] .darkmode-noborder {
            border: none !important
        }

        [data-ogsb] .darkmode-border1 {
            border-color: #6d6e70 !important
        }

        [data-ogsb] .darkmode-border2 {
            border-color: #fff !important
        }

        [data-ogsb] .darkmode-border4 {
            border-color: #4a4a4a !important
        }

        [data-ogsb] .darkmode-show {
            display: block !important
        }

        [data-ogsb] .darkmode-hide {
            display: none !important;
            height: 0 !important;
            overflow: hidden !important
        }</style>
</head>
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span, h1, h2, h3, h4, h5, p, a, img, ul, ol, li {
    font-family: Helvetica, Arial, sans-serif !important
}

a {
    text-decoration: none
}</style><![endif]--> <!--[if gte mso 9]>
<noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
</noscript><![endif]--> <!--[if !mso]><!-->  <!--<![endif]-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;"
      class="darkmode-bg3" data-new-gr-c-s-check-loaded="14.1113.0" data-gr-ext-installed=""><span
        style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Boost your WordPress site's visibility with our expert SEO tips and effective link building outreach strategies</span>
<!--[if !mso]><!-->
<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div> <!--<![endif]-->
<table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
       class="wrapper darkmode-bg3" id="wrapper" role="presentation" aria-roledescription="email">
    <tbody>
    <tr>
        <td align="center" style="padding: 24px 24px 0px 24px;"> <!-- HEADER : BEGIN -->
            <table class="fluid" width="624" border="0" cellspacing="0" cellpadding="0" role="presentation"
                   style="width: 624px;">
                <tbody>
                <tr>
                    <td align="right" class="no-padding"
                        style="color:#9F9FA1;font-family:'Intelo', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;text-align:right;padding: 0px 0px 16px 0px;">
                        <a href="https://links.easywp.com/e/evib?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=777a26986bf14e0abe0e22b68f281546&amp;_e=MAqTD-C84pZiJTWVVSr-f0ex2ZDZMjjLqtw4PsyqgFYt_jboSwA-vcoInvoG4BEZ"
                           style="color: #9F9FA1; text-decoration: underline;">View in browser</a></td>
                </tr>
                <tr>
                    <td align="left" style="padding: 24px 0px 48px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                            <tr>
                                <td valign="middle"><a
                                        href="https://links.easywp.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=777a26986bf14e0abe0e22b68f281546&amp;_e=iQRoGELLLRjIrrtrjmxObDHZt0X7e1rtSS_vEOuuaN_cFk6_6bHRgcQ1w16VlL31TXa_pZ67aLFQRfO4l1nlEiftqIITJnjF0MzBrKer-ElnJg3zZTffXBNDS6ZC2Ar4iYfCqj8ghbOI0WEA4Rl4g6zwG4npV7Gm64FCDB7AyDgcyvgv7qYnMCzYWOCuyZyHYygA0b7JZu2rIV3ivMSBnAIxpbXXiKiF4Ekgcs-MhMHlkBJ3cwHRm7CG6FTxp28_aJjDllrSljaa6z3kfvm_cDqfcsxQ0nGK8vHfquf7VXKM7rvM2sPSkJtalULZzszW0lRMilS74oXwQ5DTniWrRA%3D%3D"
                                        target="_blank"> <img
                                        src="https://mktg.namecheap.com/master/newsletter/easywpnewsletter/easywp-logo_light_264x80px.png"
                                        alt="EasyWP" border="0" width="132" class="darkmode-hide"
                                        style="display:block;"><!--[if !mso]><! --> <img
                                        src="https://mktg.namecheap.com/master/newsletter/easywpnewsletter/easywp-logo_dark_240x62px.png"
                                        alt="EasyWP" width="120" style="display: none;" class="darkmode-show">
                                    <!--<![endif]--> </a></td>
                                <td width="32"><img
                                        src="https://mktg.namecheap.com/marketing/2021/crm/02/inspire/common/Spacer_29x32px.png"
                                        alt="" width="32" height="29" style="display: block;"></td>
                                <td align="left" valign="middle" style="padding-right: 6px;"><span
                                        class="darkmode-text5"
                                        style="color:#108F64;font-size:12px;font-family: 'Intelo', Helvetica, Arial, sans-serif;font-weight:400;line-height:16px;text-transform: uppercase;">June 2023</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table> <!-- HEADER : END --> <!-- INTRO : BEGIN -->
            <table class="fluid" width="624" border="0" cellspacing="0" cellpadding="0" role="presentation"
                   style="width: 624px;">
                <tbody>
                <tr>
                    <td align="left" style="padding: 0px 0px 32px 0px;"><h1 class="darkmode-text1"
                                                                            style="color:#2B3A47;font-family:'Intelo', Helvetica, Arial, sans-serif;font-size:28px;font-weight:700;letter-spacing:0;line-height:36px;margin: 0px 0px 24px 0px;">
                        {{ mail.heading }},</h1>
                        <p class="text-20-28 darkmode-text2"
                           style="color:#52606D;font-family:'Intelo', Helvetica, Arial, sans-serif;font-size:20px;letter-spacing:0;line-height:28px;margin: 0px 0px 32px 0px;">
                            {{ mail.content }}
                        </p></td>
                </tr>
                </tbody>
            </table> <!-- INTRO : END -->
            <table class="fluid" width="624" border="0" cellspacing="0" cellpadding="0" role="presentation"
                   style="width: 624px;">
                <tbody>
                <tr>
                    <td style="padding: 16px 0px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="padding: 24px 48px 24px 48px;border-radius: 16px;border: 1px solid #52606D;display: block;"
                                    class="px-0 darkmode-bg3 darkmode-border1">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding: 26px 0px 0px 0px;" class="no-padding"><h2
                                                    class="darkmode-text1"
                                                    style="color:#2B3A47;font-family:'Intelo', Helvetica, Arial, sans-serif;font-size:28px;font-weight:700;letter-spacing:0;line-height:36px;margin:0px 0px 24px 0px;">
                                                How did you like this email?</h2></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding: 0px 0px 26px 0px;"
                                                class="no-padding">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                       role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding: 0px 24px 0px 24px;"
                                                            class="px-16"><a
                                                                href="https://links.easywp.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=777a26986bf14e0abe0e22b68f281546&amp;_e=iQRoGELLLRjIrrtrjmxObIWyl3Xw_C-jBEljee48OzZGR-LPhFDRYxSdvLYOaffmrn-nUB9Nvp4dfuj277hUG1_tAbhgVLJcA9KGWdhf2h2Jya0tN-7uJrMpwHe8Ja8OZyqa74fNrofQX7YXeKl5i8NkmU13TyrBz4IVgXz8Fb3MkNyCTt3UGKMe3tr329hWbiHie-rKXNS27nupTXBaiVAWeNFMEdwSgDF_WnyD-ohnpDHtwwRb_5EFUNwi0FR0aNZjLy2rr4YMSFkmZaltnmsmzNkMKrJ6uGDq2BQFsOs_jefUrXvJydEDSbRCnwIfFCqPHSsqDre5l4Pv5Nexbx8GXfvvUCa7luykoqEQo7JPxNG7l-Ki3g44Q9QRAg0Oki-RsGOZF_JUI-AhQZB6sDMmC85tBlQ9Xt-RecCeeD0%3D"
                                                                target="_blank"
                                                                style="text-decoration: none; color: #52606D;"> <img
                                                                src="https://mktg.namecheap.com/master/newsletter/easywpnewsletter/survey-happy-light_128x128px.png"
                                                                style="display: block; width: 64px;" border="0"
                                                                alt="Happy" width="64" class="darkmode-hide">
                                                            <!--[if !mso]><! --> <img
                                                                    src="https://mktg.namecheap.com/master/newsletter/easywpnewsletter/survey-happy-dark_128x128px.png"
                                                                    style="display: none;width: 64px;" border="0"
                                                                    alt="Happy" width="64" class="darkmode-show">
                                                            <!--<![endif]--> <p
                                                                    style="font-family:'Intelo', Helvetica, Arial, sans-serif;letter-spacing:0;color: #52606D; font-size: 20px; font-weight: 400; margin: 0px; line-height: 28px;display: inline-block;"
                                                                    class="text-20-28 darkmode-text2">Happy</p></a></td>
                                                        <td align="center" style="padding: 0px 24px 0px 24px;"
                                                            class="px-16"><a
                                                                href="https://links.easywp.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=777a26986bf14e0abe0e22b68f281546&amp;_e=iQRoGELLLRjIrrtrjmxObIWyl3Xw_C-jBEljee48OzZGR-LPhFDRYxSdvLYOaffmrn-nUB9Nvp4dfuj277hUGxz4DxrpKIMfb8RnCj6AtNL_B_S7GrK8mqhFs92853mAg-JjqSlSVnzwWnCz8YmFVnLVlc9uM9Tib0oTRv8rH3Bs58Jc7x45143RZNYP0BJoD-uk1KpT-jRO2ksK61K4ysQfz4s2U7YfUThFllvkEGem5wC3FbXKinWx1xEnaMOf2h_jfpPP09XlG7NZFOHM7qhy-K7ZnPK-25Bv0wamn-tVplXfuLS9ViVMmaZcMix-rtLZygNHo0Xv-OGhf0nUyMY4C0lMJ8bsfSpBrEPMG-YlFnHRNNoMMeI1fem4G6rWnLHw9Y783ZNTPCx4aLjb9N0JypZkniCr0lqjsHbLkaM%3D"
                                                                target="_blank"
                                                                style="text-decoration: none; color: #52606D;"> <img
                                                                src="https://mktg.namecheap.com/master/newsletter/easywpnewsletter/survey-soso-light_128x128px.png"
                                                                style="display: block; width: 64px;" border="0"
                                                                alt="So-so" width="64" class="darkmode-hide">
                                                            <!--[if !mso]><! --> <img
                                                                    src="https://mktg.namecheap.com/master/newsletter/easywpnewsletter/survey-soso-dark_128x128px.png"
                                                                    style="display: none;width: 64px;" border="0"
                                                                    alt="So-so" width="64" class="darkmode-show">
                                                            <!--<![endif]--> <p
                                                                    style="font-family:'Intelo', Helvetica, Arial, sans-serif;letter-spacing:0;color: #52606D; font-size: 20px; font-weight: 400; margin: 0px; line-height: 28px;display: inline-block;"
                                                                    class="text-20-28 darkmode-text2">So-so</p></a></td>
                                                        <td align="center" style="padding: 0px 24px 0px 24px;"
                                                            class="px-16"><a
                                                                href="https://links.easywp.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=777a26986bf14e0abe0e22b68f281546&amp;_e=iQRoGELLLRjIrrtrjmxObIWyl3Xw_C-jBEljee48OzZGR-LPhFDRYxSdvLYOaffmrn-nUB9Nvp4dfuj277hUG2Nax2OXZdQN8JNRyAh7PnbqGqFVIDlNFunZMF0dL9TjUWgF_1mPfu0Acby-U5TY3G1RqszCDE3oa52tlLJGu6tBONs7of9zlowuMF6H9R4lxoAlQMS4hx0IIeFjWQzZtLhSx8gb0CXMdw5urfG3A-oKy5N945fGwqTg41uX_0SduvswftV2gMRRwt64XMnZCV4HdM4zV9LH4gho067A7cLetEWcjo6sFSE6bAYl8b4H5r1JYTqz6aWn9au5ggUxjuUoBB3xEFfjwze0ap2DvQOrzrAWvAHpfqwgDJvyRYJItIuuzXmv9a6r-YJZL3ShBlWjvDLCLDu5qCx6FJ6_Edo%3D"
                                                                target="_blank"
                                                                style="text-decoration: none; color: #52606D;"> <img
                                                                src="https://mktg.namecheap.com/master/newsletter/easywpnewsletter/survey-sad-light_128x128px.png"
                                                                style="display: block; width: 64px;" border="0"
                                                                alt="Sad" width="64" class="darkmode-hide">
                                                            <!--[if !mso]><! --> <img
                                                                    src="https://mktg.namecheap.com/master/newsletter/easywpnewsletter/survey-sad-dark_128x128px.png"
                                                                    style="display: none;width: 64px;" border="0"
                                                                    alt="Sad" width="64" class="darkmode-show">
                                                            <!--<![endif]--> <p
                                                                    style="font-family:'Intelo', Helvetica, Arial, sans-serif;letter-spacing:0;color: #52606D; font-size: 20px; font-weight: 400; margin: 0px; line-height: 28px;display: inline-block;"
                                                                    class="text-20-28 darkmode-text2">Sad</p></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table> <!-- SURVEY : END --> <!-- FOOTER : BEGIN -->
            <table class="fluid" width="624" border="0" cellspacing="0" cellpadding="0" role="presentation"
                   style="width: 624px;">
                <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="color:#6D6E70; font-family: 'Intelo', Helvetica, Arial, sans-serif; padding: 48px 24px 32px 24px;"
                                    class="darkmode-text2"><p
                                        style="margin: 0px 0px 20px 0px; font-size: 20px; font-weight: 600; line-height: 26px;">
                                    Follow Namecheap</p>
                                    <table width="240" border="0" align="center" cellpadding="0" cellspacing="0"
                                           style="width: 240px;" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td height="50" align="center"><a
                                                    href="https://links.easywp.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=777a26986bf14e0abe0e22b68f281546&amp;_e=iQRoGELLLRjIrrtrjmxObLT1tpaBLaC1Ks8N5H_Z24KsvoAhMZX94ce4kR9xQyZsVMqPBLlhxT-75XMjDQtl7HeA3GpxNF8d8geRp3WD-a1Vq_2CsWg0HxCjI7Ovcw0UgnPUzJOukkfF2CNAp2NcVZqDMkQmPuqTdCaeO67oqI50KoGiYHmvQT6JUB4Y-7v481b6-xWIXQSc4ona66m-1tFqhIeIgS7-T2e1TGWh55kPnORievqPnFXd4xIWsLmsPA6pXbs3IlmjXFcaL70RygmXKqbSwwTH2QCIb1mkZ2CxlaxIndTj_NsJ89Sw5zcwI3nCGE-yIoO1F9_aR29UHkH_VNAUirZ1udjtmDYjNUU%3D"
                                                    target="_blank"> <img
                                                    src="https://mktg.namecheap.com/master/marketing/standard/footer/Facebook_64x64px.png"
                                                    style="display: block;" border="0" alt="Facebook" height="32"
                                                    width="32" class="darkmode-hide"><!--[if !mso]><! --> <img
                                                    src="https://mktg.namecheap.com/master/marketing/hv/footer/Facebook_64x64px.png"
                                                    style="display: none;" border="0" alt="Facebook" height="32"
                                                    width="32" class="darkmode-show"><!--<![endif]--> </a>
                                            </td>
                                            <td align="center"><a
                                                    href="https://links.easywp.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=777a26986bf14e0abe0e22b68f281546&amp;_e=iQRoGELLLRjIrrtrjmxObBdAZt1RcvEKH-pNCfZ0b5PFuGh-f90bB42uWpaspztsN-UmdStSEwg8-XYYffCNYQT_pZk9mkL4nk9KT-jBtnXICBB1IshfcjvhdTfcu7yBBIavttRMDC-PaH_KyZctWgqkcctbJHcWpB5g0EgzvnmaZt-FIHRI_YwNbsrn9aisfqHwFnq1PuQ-kJdsZnl1UwEOGLiJhATz3SiZiQOfTi_3d-WMwFfZ2BP7DALcv7OzZd4pnGl-fMCyDIHcFEPOeP6G2NAgH7remeRKpH6dnD89CjKmYVmtn6ZeBE_40hIO-EZ8gKquhuDlgwzSQ60fjA%3D%3D"
                                                    target="_blank"> <img
                                                    src="https://mktg.namecheap.com/master/marketing/standard/footer/Twitter_64x64px.png"
                                                    style="display: block;" border="0" alt="Twitter" height="32"
                                                    width="32" class="darkmode-hide"><!--[if !mso]><! --> <img
                                                    src="https://mktg.namecheap.com/master/marketing/hv/footer/Twitter_64x64px.png"
                                                    style="display: none;" border="0" alt="Twitter" height="32"
                                                    width="32" class="darkmode-show"><!--<![endif]--> </a></td>
                                            <td align="center"><a
                                                    href="https://links.easywp.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=777a26986bf14e0abe0e22b68f281546&amp;_e=iQRoGELLLRjIrrtrjmxObFq0l9t51n_3CSXMU61S2mwkp3Gmwk2uaw-OwVU6xLhWxQVebD2EAjQSpcvveCnVBT7HaNcgL3mg_sB9eNtsHm8iUx6co47YmM63UZXxU0I4ItCz1AkFCtfSh0m5gTxnuTYYO9PyZqy55u58rSE-xCgFGMgyC-VWju0Zp_HQhj3Wnq1C__6K4-RCx_LBpyUDI0xt_Uc0FP5F2IJ7Gxpl8WEAEpHjrS2oNwn2E0-a3ssdJvNtpyROu2sqZu012o8Bng3ExwK0Z7HeTyLz6UIfIGmUXStcaKOPOifeImKXDwsmNlTb2UOM6oo1hoVreLKpAWVKEfXg5_lRgLr47rvS8jY%3D"
                                                    target="_blank"> <img
                                                    src="https://mktg.namecheap.com/master/marketing/standard/footer/Instagram_64x64px.png"
                                                    style="display: block;" border="0" alt="Instagram" height="32"
                                                    width="32" class="darkmode-hide"><!--[if !mso]><! --> <img
                                                    src="https://mktg.namecheap.com/master/marketing/hv/footer/Instagram_64x64px.png"
                                                    style="display: none;" border="0" alt="Instagram" height="32"
                                                    width="32" class="darkmode-show"><!--<![endif]--> </a></td>
                                            <td align="center"><a
                                                    href="https://links.easywp.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=777a26986bf14e0abe0e22b68f281546&amp;_e=iQRoGELLLRjIrrtrjmxObGJ65u-J9bxS4-yR7Vj9ms3_3fctFE48ffR0givMjfHCi02sXwHUXzrWtHb3ZQjlFMucpABlYgkf7JqYFC_c9u65vQQiIVh5h1Z_b2sRqM1msigtOyXripb9A692l9iDr2j8sYyDulqm75Swm0tXeAvFYZnPaWKsm2uYjr19PJ128RbGRGcA4u4qccjv7MBPG1rwGiaPs4D6rzrwTYTdEEsmmfTTok24Kx2qUVh_67vIZo-lWUBiawJqCv4CuRDoUGih1dBkkXGiAGY_XaUcHxR6A71-KVhxGoELKKL7rM-DJkqO5q9CvYQwsw1eW5XYCtDViG_r2y4an7SX3h-cKO3llvb4V2Si0mFmXUQ_onA-"
                                                    target="_blank"> <img
                                                    src="https://mktg.namecheap.com/master/marketing/standard/footer/Youtube_64x64px.png"
                                                    style="display: block;" border="0" alt="Youtube" height="32"
                                                    width="32" class="darkmode-hide"><!--[if !mso]><! --> <img
                                                    src="https://mktg.namecheap.com/master/marketing/hv/footer/Youtube_64x64px.png"
                                                    style="display: none;" border="0" alt="Youtube" height="32"
                                                    width="32" class="darkmode-show"><!--<![endif]--> </a></td>
                                            <td align="center"><a
                                                    href="https://links.easywp.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=777a26986bf14e0abe0e22b68f281546&amp;_e=iQRoGELLLRjIrrtrjmxObIWyl3Xw_C-jBEljee48OzZpsruRm0_Uza8RrKMKyKsyyGLSCB9j8a7vcGpntCJASSJ_-TV4odPY5Ner8iekDInSpAtlow7eglf4sB9pg7cozUbO34QI4CRUHtuRtfSsCUdzB4EEDW6jJ6Ptl1wNVOk-D031R71kwEaq_iiIJZemCwONKYReqqGiYiQ54MbE1_nvNaR-JXAQqwrL7PBYAReGPgspqHdjSY2lsQZ_vlJDXclMUesdD29ZMauImYXL5hqKtpteDByrFJcjR6kObqn-a35eMgdlt6i6CW5KEyVE9B3k5U2Q05hq8XqMBa2U4s-mdSTx3W5Mlwax6evYe-4%3D"
                                                    target="_blank"> <img
                                                    src="https://mktg.namecheap.com/master/marketing/standard/footer/Namecheap_64x64px.png"
                                                    style="display: block;" border="0" alt="Namecheap" height="32"
                                                    width="32" class="darkmode-hide"><!--[if !mso]><! --> <img
                                                    src="https://mktg.namecheap.com/master/marketing/hv/footer/Namecheap_64x64.png"
                                                    style="display: none;" border="0" alt="Namecheap" height="32"
                                                    width="32" class="darkmode-show"><!--<![endif]--> </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid"
                               style="width: 600px;" role="presentation">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="border-bottom: 1px solid #d1d1d1; border-top: 1px solid #d1d1d1; color: #6D6F70; font-family: 'Intelo', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; padding: 18px 0px 18px 0px;"
                                    class="darkmode-text2 darkmode-border4"><a
                                        href="https://links.easywp.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=777a26986bf14e0abe0e22b68f281546&amp;_e=iQRoGELLLRjIrrtrjmxObIWyl3Xw_C-jBEljee48OzbXXcpoKKZAHgczgC6AEzbM7KLoob6GQjK4eDjoDikXMdxZ7u6opw8jbAxKeTfiG80vMywkX5dOMkRIEnQcnYzuZu4Wy5PEnftddtIm9YGnVl4-EeGxhX00EogI5mux11JghSy-U-BGJxhOcct5yIBsuPHEQAYmhTyw4pxGnjV9B9hHagmxiR1WEENYBTpsJcEYHVtEyaGTTShyc5V9uf-jazufc5rbrkpPucmfRWd3ybNUdVXwXlr9cKfkv2XJcauF7n3YfrlD8dr89cLBLMFKsy3zlCmnUsmgt74zEAqZi4z432yQPXMZfEMGehGXi8g%3D"
                                        target="_blank" style="text-decoration:none; color:#6D6F70;"
                                        class="mobileLink darkmode-text2 ">About Us</a> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span>
                                    <a href="https://links.easywp.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=777a26986bf14e0abe0e22b68f281546&amp;_e=iQRoGELLLRjIrrtrjmxObIWyl3Xw_C-jBEljee48OzYgYnkpfXLeP4G6_K6s8JBsQFp-D9pY-DIthSCsS7ClRHoRwegtlanAjSlfDSSSKiS40pUJLPixMXZ4-eQPP2VTb4qReN3GjsPXxBnYcL1wUSY1xiJAlTUG_biC4i6QFLU_IiwJzgm6AmioaINLl2D8pD3T9N1KOhXgWP9NbXjE-K5mpMjyAm_5i_ATQ2-mFB-F5jnWYjPVIsv_1apPafQ_FvoQsw_SpQo6_OdfMj9NfVIs9PKWA8nnpgop5mYIzG_zVxeUUD91wWmUqOHpCl8_adqT1spGVb6Vm62F-_5vsu4ErElI3vonGVV7mrGY_ug%3D"
                                       target="_blank" style="text-decoration:none; color:#6D6F70;"
                                       class="mobileLink darkmode-text2">Help Center</a> <span
                                            class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span> <a
                                            href="https://links.easywp.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=777a26986bf14e0abe0e22b68f281546&amp;_e=iQRoGELLLRjIrrtrjmxObIWyl3Xw_C-jBEljee48OzZsHwCHeigm1yuSrCMP680nAPSU0rZWq-g6QMnDfc6mwC0wU5NtPpcc5Zf-bk4WhxWPMNBHEG7N3FCowlNd2IChlWZTDllIOdFdAM145k6QTbhUg43dcUkeJY3AsD5bFbZW0FnOX13tQWQ8UTVZ_XWSxWMHyZq5CgZ3kbpYPMw0TA2swsPsogNSkiQq4ZFweAoGRzNsXDBeO4o43FHuUb2rjnbbdzA_h_uGLjuF0QFwVWp20smnN_xFUWyoupCaf1kQsuN8oeD7RhO6yiDW03f3OENm3VRWYBL_KQe4BVX2TvPkrsHyoH90E1v23JHqtd559sySE6RXBH59_8uBNZIP"
                                            target="_blank" style="text-decoration:none; color:#6D6F70;"
                                            class="mobileLink darkmode-text2">Privacy Policy</a> <span
                                            class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span> <a
                                            href="https://links.easywp.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=777a26986bf14e0abe0e22b68f281546&amp;_e=iQRoGELLLRjIrrtrjmxObIWyl3Xw_C-jBEljee48OzbOAou5W6i3EgZt_m-N4MSgiDYq-P8N9rKtfHy0naIhAR9hd5VqlThT6aT6KEdfxDNlmi0Anhw2Jfr75O2Z03xJbkEIdh9M31yRaxGv08oaXNsnlnamMaf-KY-4C7Cfm7jou9F_PbVOGjT0HjGekFT_o8DQJR3J-WzNHdxJiP5DMaq2nA2xrJfGza1vJm5cH_K4FG3bpIPMKoqiDgnj5_-VhC1bFGWhh96r-ORNx09Z4NPjEfbaOWOkih5a0I5B-tnTGEToLhoFyxkrIIcdzXrN4nh2w7Ti4H3zoYrDrnWioLv0COIHT2NAIYaYg-x1CUQ%3D"
                                            target="_blank" style="text-decoration:none; color:#6D6F70;"
                                            class="mobileLink darkmode-text2">Terms&nbsp;&amp;&nbsp;Conditions</a> <span
                                            class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span> <a
                                            href="https://links.easywp.com/e/encryptedUnsubscribe?_r=9a766a4fa5294d089b01463bac20344b&amp;_s=777a26986bf14e0abe0e22b68f281546&amp;_t=MAqTD-C84pZiJTWVVSr-f0ex2ZDZMjjLqtw4PsyqgFYYPpPkH8gE4NI6Xb3bzAe5IMJULOMie1nYqaD8-N7IonWlRWgGawqLNJmhvHHFmEaoABerU61-VSt5HO_AqX3v"
                                            target="_blank" style="text-decoration:none; color:#6D6F70;"
                                            class="mobileLink darkmode-text2">Unsubscribe</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="color: #6D6F70; font-family: 'Intelo', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: 400; padding: 32px 40px 74px 40px;"
                                    class="darkmode-text3"><p style="margin: 0px 0px 0px 0px;"><a href=""
                                                                                                  style="color: #6D6F70; text-decoration: none;"
                                                                                                  class="darkmode-text3">4600
                                    East Washington Street, Suite 305, Phoenix,&nbsp;AZ&nbsp;85034,&nbsp;USA</a></p>
                                    <p style="margin: 0px 0px 32px 0px;">Namecheap is a trademark and/or registered
                                        trademark of Namecheap, Inc</p>
                                    <p style="margin: 0px 0px 32px 0px;">Copyright © 2023 Namecheap, Inc</p> <img
                                            src="https://mktg.namecheap.com/master/marketing/hv/footer/Icann-Light_80x80px.png"
                                            alt="ICANN" border="0" width="40"
                                            style="display: block; font-family: 'Intelo', Helvetica, Arial, sans-serif; font-size: 14px;"
                                            class="darkmode-hide"><!--[if !mso]><! --> <img
                                            src="https://mktg.namecheap.com/master/marketing/hv/footer/Icann-Dark_80x80px.png"
                                            style="display: none;" border="0" alt="ICANN" height="32" width="32"
                                            class="darkmode-show"><!--<![endif]--> <p
                                            style="margin: 24px 0px 0px 0px; font-size: 12px; line-height: 18px;">We are
                                        an ICANN accredited registrar.</p>
                                    <p style="margin: 0px 0px 0px 0px; font-size: 12px; line-height: 18px;">Serving
                                        customers since 2001.</p></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="fluid" width="624" border="0" cellspacing="0" cellpadding="0" role="presentation"
                   style="width: 624px;">
                <tbody>
                <tr>
                    <td align="left" style="padding: 0px;"><img
                            src="https://mktg.namecheap.com/assets/common/footer/Transparent-Bar_640px.png" width="640"
                            alt="" title="" border="0" style="display: block; max-width: 640px!important;"
                            class="fluid"></td>
                </tr>
                </tbody>
            </table> <!-- FOOTER : END --> </td>
    </tr>
    </tbody>
</table>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>