
[all]
hdbscan==0.8.33
holoviews[recommended]==1.18.3
jupyter==1.0.0
kymatio==0.3.0
matplotlib==3.8.4
natsort==8.4.0
numpy==1.26.4
opencv_contrib_python_headless<=4.9.0.80
optuna==3.6.1
Pillow==10.3.0
pytest==8.1.1
scikit_learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
sparse==0.15.1
tqdm==4.66.2
umap_learn==0.5.6
xxhash==3.4.1
bokeh==3.4.1
psutil==5.9.8
py_cpuinfo==9.0.0
GPUtil==1.4.0
PyYAML==6.0.1
mat73==0.63
torch==2.2.2
torchvision==0.17.2
torchaudio==2.2.2
selenium==4.19.0
skl2onnx==1.16.0
onnx==1.16.0
onnxruntime==1.17.1
jupyter_bokeh==4.0.1
onnx2torch==1.5.14

[all_latest]
hdbscan
holoviews[recommended]
jupyter
kymatio
matplotlib
natsort
numpy
opencv_contrib_python_headless
optuna
Pillow
pytest
scikit_learn
scipy
seaborn
sparse
tqdm
umap_learn
xxhash
bokeh
psutil
py_cpuinfo
GPUtil
PyYAML
mat73
torch
torchvision
torchaudio
selenium
skl2onnx
onnx
onnxruntime
jupyter_bokeh
onnx2torch

[classification]
umap_learn==0.5.6
bokeh==3.4.1
holoviews[recommended]==1.18.3
jupyter_bokeh==4.0.1
jupyter==1.0.0
matplotlib==3.8.4
mat73==0.63
natsort==8.4.0
numpy==1.26.4
optuna==3.6.1
Pillow==10.3.0
pytest==8.1.1
PyYAML==6.0.1
scikit_learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
sparse==0.15.1
tqdm==4.66.2
xxhash==3.4.1
torch==2.2.2
torchvision==0.17.2
torchaudio==2.2.2
psutil==5.9.8
py_cpuinfo==9.0.0
GPUtil==1.4.0
skl2onnx==1.16.0
onnx==1.16.0
onnxruntime==1.17.1
opencv_contrib_python_headless<=4.9.0.80

[core]
jupyter==1.0.0
matplotlib==3.8.4
mat73==0.63
natsort==8.4.0
numpy==1.26.4
optuna==3.6.1
Pillow==10.3.0
pytest==8.1.1
PyYAML==6.0.1
scikit_learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
sparse==0.15.1
tqdm==4.66.2
xxhash==3.4.1
torch==2.2.2
torchvision==0.17.2
torchaudio==2.2.2
psutil==5.9.8
py_cpuinfo==9.0.0
GPUtil==1.4.0
skl2onnx==1.16.0
onnx==1.16.0
onnxruntime==1.17.1
opencv_contrib_python_headless<=4.9.0.80

[tracking]
hdbscan==0.8.33
kymatio==0.3.0
jupyter==1.0.0
matplotlib==3.8.4
mat73==0.63
natsort==8.4.0
numpy==1.26.4
optuna==3.6.1
Pillow==10.3.0
pytest==8.1.1
PyYAML==6.0.1
scikit_learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
sparse==0.15.1
tqdm==4.66.2
xxhash==3.4.1
torch==2.2.2
torchvision==0.17.2
torchaudio==2.2.2
psutil==5.9.8
py_cpuinfo==9.0.0
GPUtil==1.4.0
skl2onnx==1.16.0
onnx==1.16.0
onnxruntime==1.17.1
opencv_contrib_python_headless<=4.9.0.80
