arelle-release<3,>=2.3
coloredlogs<15.1,>=14.0
frictionless<6,>=5
lxml<6,>=4.9.1
numpy<2,>=1.16
pandas<3,>=1.5
pyarrow>=14.0.1
pydantic<3,>=2
sqlalchemy<3,>=1.4
stringcase<2,>=1.2

[dev]
build<1.3,>=1.0
ruff<0.4,>=0.1
tox<4.15,>=4.0
twine<5.1,>=3.3

[docs]
doc8<1.2,>=1.0
furo>=2022.4.7
sphinx!=5.1.0,<7.3,>=4
sphinx-autoapi<4,>=3.0
sphinx-issues<4.1,>=1.2

[tests]
coverage<7.5,>=5.3
doc8<1.2,>=1.0
mypy<1.10,>=1.0
pre-commit<3.8,>=2.9
pydocstyle<6.4,>=5.1
pytest<8.2,>=6.2
pytest-console-scripts<1.5,>=1.1
pytest-cov<5.1,>=2.10
pytest-mock<3.15,>=3.0
ruff<0.4,>=0.1
tox<4.15,>=4.0

[types]
types-setuptools
