# SAMBA Copyright (C) 2024 - Closed source


#=====================================================================    # 'z-scan', 'xy-scan', 'relax' e 'scf' devem estar sequencialmente nas primeiras posições,
tasks = ['relax', 'scf', 'bands', 'dos']                                  # caso venham a ser executadas.
type  = ['sem_SO','com_SO']                                               # Define se as tarefas serão realizadas sem e/ou com SO.
# tasks = ['z-scan', 'xy-scan', 'relax', 'scf', 'bands', 'dos', 'bader']  # Por padrão: 'z-scan', 'xy-scan' e 'relax' sempre serão executados sem SO.
# type  = ['sem_SO','com_SO']    
#============================
type_k_dens  = 1            # [1] KPOINTS (Monkhorst-Pack);  [2]  KPOINTS (Gamma);  [3] INCAR (KSPACING Monkhorst-Pack);  [4] INCAR (KSPACING Gamma)
k_dens_relax = 12           # Cálculo de relaxação:            nº de pontos-k por Å^-1
k_dens_scf   = 12           # Cálculo auto-consistente (scf):  nº de pontos-k por Å^-1
k_dens_dos   = 12           # Cálculo da DOS:                  nº de pontos-k por Å^-1
k_dens_bader = 12           # Cálculo da Carga de Bader:       nº de pontos-k por Å^-1
n_kpoints    = 50           # Cálculo das bandas (nscf):       nº de pontos-k em cada trecho do plot da banda
nions_split  = 100          # nº de ions no arquivo POSCAR, para que o cálculo da banda seja executado em etapas (splitado) 

#============================
# Parâmetros z-scan =========
#============================
k_dens_z_scan = 6           # Cálculo do z-scan:  nº de pontos-k por Å-1
deltaZ_i    = 1.0           # Menor valor de separação
deltaZ_f    = 5.0           # Maior valor de separação
passo_z     = 0.1           # Incremento no valor de deltaZ
vacuo       = 15.0          # Vacuo mínimo aplicado aplicado a Heteroestrutura

#============================
# Parâmetros xy-scan ========
#============================
k_dens_xy_scan = 6                                                                      # Cálculo do z-scan:  nº de pontos-k por Å-1
displacement_A1 = [0.0, (1/8), (1/6), (1/4), (1/3), (1/2), (2/3), (3/4), (5/6), 1.0]    # Deslocamentos na direção do vetor A1 (2º material)
displacement_A2 = [0.0, (1/8), (1/6), (1/4), (1/3), (1/2), (2/3), (3/4), (5/6), 1.0]    # Deslocamentos na direção do vetor A2 (2º material)

#=======================================================
# !!!!! Verificar diretório abaixo antes de rodar !!!!!!
dir_virtual_python = '/home/dlelis/codes/python_virtual'
# !!!!! Verificar diretório abaixo antes de rodar !!!!!!
#=======================================================