Jinja2<4,>=2.10.2
jq<2,>=1.2.1
PyYAML<7,>=5.3.1
lazy_import>=v0.2.2

[dask]
dask[dataframe]>=2022.1.1

[dev]
Jinja2==2.10.2
jq==1.2.1
PyYAML==5.3.1
lazy_import==v0.2.2
dask[dataframe]==2022.1.1
apache-airflow==2.0.0
boto3
moto<5,>=4.0.0
pyarrow<15,>=10.0.0
pytest
pytest-cov
pytest-postgresql
psycopg[binary]
psycopg2[binary]
s3fs
SQLAlchemy==1.4.52

[dev:python_version < "3.10"]
pandas==1.3

[dev:python_version <= "3.7"]
markupsafe==1.1.1

[dev:python_version >= "3.10"]
pandas==1.4

[pandas]
pandas<2,>=1.3

[s3]
boto3
s3fs
