Flask~=3.0.2
aiofiles~=23.2.1
aiologger~=0.7.0
aiorun~=2023.7.2
apispec-webframeworks~=1.1.0
apispec[yaml]~=6.6.0
arcor2_arserver_data~=1.1.0
arcor2_build_data~=1.1.0
arcor2_calibration_data~=1.1.0
arcor2_execution_data~=1.2.0
arcor2_runtime~=1.2.0
arcor2~=1.3.0
dataclasses-jsonschema[apispec,fast-dateparsing,fast-validation]~=2.16.0
lru-dict~=1.3.0
numpy-quaternion[numba,scipy]~=2023.0.3
numpy~=1.26.4
pyhumps==3.8.0
setuptools~=69.2.0
types-aiofiles==23.2.0.20240311
typing-inspect~=0.9.0
websockets~=12.0
