ruamel.yaml~=0.18.6
pyTooling[terminal]~=6.1

[all]
sphinx_autodoc_typehints>=1.25.2
pyTooling~=6.1
ruamel.yaml~=0.18.6
pyTooling[terminal]~=6.1
colorama>=0.4.6
docutils~=0.18.0
sphinx~=7.2
sphinx_rtd_theme~=2.0.0
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid>=0.9.2
sphinx_design>=0.5.0
sphinx_reports~=0.6

[doc]
sphinx_autodoc_typehints>=1.25.2
pyTooling~=6.1
ruamel.yaml~=0.18.6
colorama>=0.4.6
pyTooling[terminal]~=6.1
docutils~=0.18.0
sphinx~=7.2
sphinx_rtd_theme~=2.0.0
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid>=0.9.2
sphinx_design>=0.5.0
sphinx_reports~=0.6
