tinydb>=4.7.1
pydantic==1.10.9
python-dateutil>=2.8.2
xmltodict>=0.13.0
tabulate>=0.9.0
requests>=2.31.0

[all]
datoso-seed-fbneo>=0.3.3
datoso-seed-md-enhanced>=0.3.0
datoso-seed-nointro>=0.3.5
datoso-seed-pleasuredome>=0.3.3
datoso-seed-redump>=0.3.2
datoso-seed-sfc-enhancedcolors>=0.3.0
datoso-seed-sfc-msu1>=0.3.0
datoso-seed-sfc-speedhacks>=0.3.0
datoso-seed-tdc>=0.3.0
datoso-seed-translatedenglish>=0.3.1
datoso-seed-vpinmame>=0.3.0

[dev]
ruff>=0.3.4
line_profiler==4.0.3

[fbneo]
datoso-seed-fbneo>=0.3.3

[md-enhanced]
datoso-seed-md-enhanced>=0.3.0

[nointro]
datoso-seed-nointro>=0.3.5

[pleasuredome]
datoso-seed-pleasuredome>=0.3.3

[redump]
datoso-seed-redump>=0.3.2

[sfc-enhancedcolors]
datoso-seed-sfc-enhancedcolors>=0.3.0

[sfc-msu1]
datoso-seed-sfc-msu1>=0.3.0

[sfc-speedhacks]
datoso-seed-sfc-speedhacks>=0.3.0

[tdc]
datoso-seed-tdc>=0.3.0

[translatedenglish]
datoso-seed-translatedenglish>=0.3.1

[vpinmame]
datoso-seed-vpinmame>=0.3.0
