charset_normalizer>=3.3.2
invenio-assets>=1.2.7
invenio-base>=1.2.10
invenio-formatter>=1.1.3
invenio-i18n>=1.3.1
invenio-pidstore>=1.2.3
invenio-records-ui>=1.2.0
mistune>=0.8.1
nbconvert<8,>=7
nbformat<6.0,>=5.1
lxml-html-clean>=0.1.1

[docs]

[files]
invenio-files-rest>=1.3.2
invenio-records-files>=1.2.1

[tests]
pytest-black>=0.3.0
pytest-invenio>=1.4.5
invenio-app>=1.0.0
invenio-config>=1.0.3
invenio-db[versioning]>=1.0.14
invenio-files-rest>=1.3.2
invenio-records-files>=1.2.1
invenio-theme>=1.3.20
mock>=1.3.0
sphinx>=4.5
