requests==2.31.0
urllib3>=2.0.6
tqdm==4.66.1
python-dateutil==2.8.2
click==8.1.7
click-completion==0.5.2
ijson>=3.2.3
ansicolors==1.1.8
pygelf>=0.4.2
pandas>=2.1.2
dicttoxml==1.7.16
python-dotenv~=1.0.0
aiohttp>=3.8.6
aioretry>=5.0.2
pymongo>=4.5.0

[all]
pymongo>=4.5.0
alembic>=1.13.0
sqlalchemy>=2.0.23
sphinx==7.2.6
sphinx-autodoc-typehints>=1.25.2
sphinx-rtd-theme==1.3.0
PyMySQL>=1.1.0

[docs]
sphinx==7.2.6
sphinx-rtd-theme==1.3.0
sphinx-autodoc-typehints>=1.25.2

[kafka]

[mongodb]
pymongo>=4.5.0

[mysql]
sqlalchemy>=2.0.23
alembic>=1.13.0
PyMySQL>=1.1.0

[postgres]
sqlalchemy>=2.0.23
alembic>=1.13.0

[redis]

[sqlalchemy]
sqlalchemy>=2.0.23
alembic>=1.13.0

[sqllite]
sqlalchemy>=2.0.23
alembic>=1.13.0
