plotly>=5.10.0

[:python_version < "3.10"]
numpy>=1.20.0
pandas>=1.1.3
scipy>=1.5.4

[:python_version >= "3.10" and python_version < "3.11"]
pandas>=1.3.4

[:python_version >= "3.10" and python_version < "3.12"]
numpy>=1.23.3
scipy>=1.9.2

[:python_version >= "3.11"]
pandas>=1.5.0

[:python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.12.0

[dev]
copulas[test,tutorials]
pip>=9.0.1
build<2,>=1.0.0
bump-my-version<1,>=0.18.3
watchdog<5,>=1.0.1
m2r<0.3,>=0.2.0
nbsphinx<0.7,>=0.5.0
Sphinx<3,>=1.7.1
sphinx_rtd_theme<0.5,>=0.2.4
sphinxcontrib_applehelp<1.0.8
sphinxcontrib-devhelp<1.0.6
sphinxcontrib-htmlhelp<2.0.5
sphinxcontrib_serializinghtml<1.1.10
sphinxcontrib_qthelp<1.0.7
alabaster<0.7.13
Jinja2<3,>=2
flake8<4,>=3.7.7
isort<5,>=4.3.4
flake8-debugger<4.1,>=4.0.0
flake8-mock<0.4,>=0.3
flake8-mutable<1.3,>=1.2.0
flake8-fixme<1.2,>=1.1.1
pep8-naming<0.13,>=0.12.1
dlint<0.12,>=0.11.0
flake8-docstrings<2,>=1.5.0
pydocstyle<6.2,>=6.1.1
flake8-pytest-style<2,>=1.5.0
flake8-comprehensions<3.7,>=3.6.1
flake8-print<4.1,>=4.0.0
flake8-expression-complexity<0.1,>=0.0.9
flake8-multiline-containers<0.1,>=0.0.18
pandas-vet<0.3,>=0.2.2
flake8-builtins<1.6,>=1.5.3
flake8-eradicate<1.2,>=1.1.0
flake8-quotes<4,>=3.3.0
flake8-variables-names<0.1,>=0.0.4
flake8-sfs<0.1,>=0.0.3
flake8-absolute-import<2,>=1.0
autoflake<2,>=1.1
autopep8<1.6,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
invoke
doc8<0.9,>=0.8.0
urllib3<1.26,>=1.20
tabulate<0.9,>=0.8.3
boto3<1.10,>=1.7.47
docutils<0.15,>=0.10

[test]
copulas[tutorials]
pytest<7,>=6.2.5
pytest-cov<3,>=2.6.0
pytest-rerunfailures<15,>=10.3
rundoc<0.5,>=0.4.3
tomli<3,>=2.0.0

[tutorials]
markupsafe<=2.0.1
jupyter<2,>=1.0.0

[tutorials:python_version < "3.10"]
scikit-learn<1.2,>=0.24

[tutorials:python_version >= "3.10"]
scikit-learn<1.5,>=0.24
