.. ucampurestorage documentation master file, created by
   sphinx-quickstart on Mon May 15 17:02:06 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ucampurestorage's documentation!
===========================================
.. image:: ../pure_storage.jpg
   :alt: Pure Storage API
   :width: 300px

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   access
   readme
   modules
   changelog

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
