matplotlib>=3.7.2
plotly>=5.15.0
pandas>=2.1.0
shapely>=2.0.1
numpy>=1.25.2

[dev]
mypy==1.9.0
ruff==0.3.5
isort==5.13.2
pre-commit==3.7.0
pytest==8.1.1
pytest-cov==5.0.0
pytest-describe==2.2.0
pytest-pspec==0.0.4
pytest-raises==0.11

[docs]
furo==2024.1.29
ipykernel==6.29.4
ipython==8.23.0
ipywidgets==8.1.2
nbconvert==7.16.3
nbsphinx==0.9.3
sphinx==7.2.6
sphinx-click==5.1.0
sphinx-copybutton==0.5.2
sphinxext-opengraph==0.9.1
matplotlib>=3.7.2

[minimal_requirements]
matplotlib>=3.7.2
plotly>=5.15.0
pandas>=2.1.0
shapely>=2.0.1
numpy>=1.25.2
