conan<2.2,>=1.48
PySide6-Essentials>=6.4.0
pyqt-toast-notification==1.1.0
jsonschema<5,>=3.2.0
dictdiffer==0.9.0
typing-extensions<5,>=3.10.0.2
packaging
Jinja2<4,>=2.3

[:python_version < "3.11"]
contextlib-chdir==1.0.2

[dev]
autopep8
rope
debugpy
pytest==8.1.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-qt==4.4.0
psutil==5.9.8
pytest-check==2.3.1

[dev:sys_platform == "win32"]
pywin32

[test]
pytest==8.1.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-qt==4.4.0
psutil==5.9.8
pytest-check==2.3.1

[test:sys_platform == "win32"]
pywin32
