
body {
    background: #17191f;
    color: #ffffff;
}

.content {
    background: #282c37;
    border-radius: 10px;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 1%;
    padding: 20px;
    text-align: center;
}

.avatar {
    height: 128px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.username {
    color: #ffffff;
    text-decoration: none;
}

.description {

}

.links {

}

.link {
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
}

.support {
    text-align: left;
}

.supporter {
    overflow: hidden;
    /*white-space: nowrap; /* Don't forget this one */
    text-overflow: ellipsis;
    padding: 8px;
    margin: 4px;
    background: #1f232b;
}

.supporter 
.title {
    margin: 0;
    font-weight: bold;
    color: #586884;
}

.supporter code {
    color: #588fc4;
    font-size: 12px;
}

.supporter a {
    color: #6382fd;
    font-size: 13px;
    text-decoration: none;
}

.supporter a:hover {
    text-decoration: underline;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
}

.projects a {
    text-decoration: none;
    color: #ffffff;
}

.project {
    padding: 6px;
    margin: 4px;
    background: #1f232b;
    border: 0px;
    border-radius: 12px;
    min-height: 128px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.project:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(auto, auto);
}

.blog a {
    color: #ffffff;
    text-decoration: none;
}

.post {
    text-align: left;
    padding: 6px;
    margin: 4px;
    background: #1f232b;
    border: 0px;
    min-height: 128px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.post h1 {
    text-align: center;
}

.post:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.postbody {
    background: #1f232b;
    text-align: left;
    padding: 12px;
    margin: 4px;
    border: 0px;
}

.navigation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(auto, auto);
}

.navigation a {
    color: #6382fd;
}

@media (max-width: 1280px) {
    .content {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .content {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
}

