<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>translations/audiometry_trainer_it.qm</file>
<file>translations/audiometry_trainer_fr.qm</file>
<file>translations/audiometry_trainer_es.qm</file>
<file>translations/audiometry_trainer_el.qm</file>
<file>translations/audiometry_trainer_en_US.qm</file>
<file>translations/audiometry_trainer_en_GB.qm</file>
<file alias="audiometry_trainer_icon">icons/audiometry_trainer_icon.svg</file>
<file alias="arrow-down-solid">icons/arrow-down-solid.svg</file>
<file alias="arrow-up-solid">icons/arrow-up-solid.svg</file>
<file alias="dice-solid">icons/dice-solid.svg</file>
<file alias="exit">icons/exit.svg</file>
<file alias="folder-open-regular">icons/folder-open-regular.svg</file>
<file alias="headphones-solid">icons/headphones-solid.svg</file>
<file alias="help-about">icons/help-about.svgz</file>
<file alias="help-contents">icons/help-contents.svgz</file>
<file alias="help-contextual">icons/help-contextual.svgz</file>
<file alias="insert">icons/insert.svg</file>
<file alias="preferences-other">icons/preferences-other.svgz</file>
<file alias="lock-open-solid">icons/lock-open-solid.svg</file>
<file alias="lock-solid">icons/lock-solid.svg</file>
<file alias="mask-solid">icons/mask-solid.svg</file>
<file alias="skull-solid">icons/skull-solid.svg</file>
</qresource>
</RCC>
