apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.1.3rc14

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.3rc14

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.3rc14

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.3rc14

[dev]
tox
types-cachetools
types-PyYAML
tenacity
pydantic>=1.10
types-tabulate
types-six
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==0.13.1.3rc14
mypy>=1.4.0
types-pkg_resources
packaging
apache-airflow>=2.0.2
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
types-click==0.1.12
tox-uv
deepdiff
types-requests
isort>=5.7.0
types-dataclasses
sqlalchemy-stubs
coverage>=5.1
twine
types-python-dateutil
build
types-toml
black==22.12.0

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.13.1.3rc14
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.13.1.3rc14
acryl-datahub[testing-utils]==0.13.1.3rc14

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.1.3rc14
openlineage-airflow<=1.7.0,>=1.2.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
