clipboard==0.0.4
pyperclip==1.8.2
wcwidth==0.2.13

[:python_full_version >= "3.7.0"]
prompt-toolkit==3.0.43
rich==13.7.0

[:python_version < "3.13" and platform_python_implementation == "CPython"]
ruamel.yaml.clib==0.2.8

[:python_version >= "3.7"]
mdurl==0.1.2
packaging==23.2
pydantic==1.10.14
pygments==2.17.2
ruamel.yaml==0.18.6

[:python_version >= "3.7" and python_version < "4.0"]
inquirerpy==0.3.4
pfzy==0.3.4

[:python_version >= "3.8"]
markdown==3.5.2
markdown-it-py==3.0.0
typing-extensions==4.9.0
