* {
    transition: background 500ms in_out_cubic, color 500ms in_out_cubic;
}

Screen {
    layers: base overlay top;
    overflow: hidden;
}

Header {
    layer: top;
}

Footer {
    layer: top;
}



#chat-grid{
    margin: 2;

    layout: grid;
    grid-size: 1 2;
    grid-gutter: 2 1;

    grid-rows: 1fr 4;
}


#history-footer{
    column-span: 10;
    row-span: 1;

    grid-size: 10 1;
    align: center middle;

}


#skills{
    row-span: 10;
    column-span: 2;
    height: 100%;
    padding: 1;
}

.message{
    /* padding: 1;  */
    padding-top: 1;
    padding-left: 1;
}

.info-message {
    color: $secondary;
    border: $secondary;
    text-opacity: 80%;
    margin-left: 10;
}

.error-message {
    color: $error;
    text-opacity: 60%;
    margin-left: 10;
}

.user-message {
    background: $boost;
    margin-right: 10;
}

.assistant-message {
    border: $primary;
    margin-left: 10;
    content-align: left middle;
}


#quit-screen-grid {
    height: 40%;
    width: 40%;
    background: $surface;
    border: thick $primary-background 80%;
    padding: 1;

    grid-size: 2 3;
    grid-gutter: 1 2;
}

#chat-screen-contents {
    border: solid $background 40%;
}

#chat-screen-footer {
    column-span: 2;
    height: 5;
    align: center middle;
}

#chat-screen-footer Button {
    margin: 1;
}


#chat-screen-footer Button {
    width: 20;
}

SettingsScreen {
    layout: grid;
    align: center middle;
}

#settings-screen {
    grid-size: 2 10;
    height: 90%;
    width: 90%;
    background: $surface;
    border: thick $primary-background 90%;
    padding: 1;
}

#user-settings {
    layout: grid;

    grid-size: 1 2;
    grid-gutter: 2;
    grid-rows: 1fr 5;
}

#user-settings-contents{
    layout: grid;

    grid-size: 1 2;
    grid-gutter: 2;
    grid-rows: 5 1fr;
}

#settings-screen-contents {

    layout: grid;

    grid-size: 1 3;
    grid-gutter: 1 2;
    grid-rows: 5 15 15;
    /* border: solid red; */
}

#user-bio, #user-preferences{
    background: $boost;
}

.settings-screen-footer {
    /* grid-size: 2 1; */
    align: center middle;
}

.settings-screen-footer Button {
    width: auto;
    margin: 1;
}

.heading {
    text-style: bold;
}

.form-label{
    text-style: bold;
    margin-bottom: 1;
}

#tools-tab-grid{
    grid-size: 2 1;
    grid-columns: 1fr 3fr;
}

#tool-list-container {
    row-span: 5;
    layout: grid;
    grid-size: 1 10;
}

#tool-list {
    column-span: 2;
    width: 100%;
    row-span: 9;

    /* border: solid red; */
}

#new-tool-button {
    row-span: 1;
    column-span: 1;
    width: 100%;

    /* border: solid red; */
}

.instructions {
    align: center middle;
    text-align: center;
    column-span: 2;
}

#tool-view-footer-grid {
    column-span: 2;
    align-horizontal: center;
}

#tool-view-footer-grid Button {
    width: 20;
    margin: 1;
}

#tool-code-container {
    column-span: 2;
    /* row-span: 2; */
}


#tool-list ListItem {
    padding: 1;
    margin: 1;
}
